INSERT INTO eo_tbl_METODOLOGIAS(CODIGO,NOMBRE,DESCRIPCION)
VALUES(1,'Educación tradicional',NULL),
(2,'Escuela nueva',NULL),
(3,'Post primaria',NULL),
(4,'Telesecundaria',NULL),
(5,'Ser',NULL),
(6,'Cafam',NULL),
(7,'Sat',NULL),
(8,'Etnoeducación',NULL),
(9,'Aceleración del aprendizaje',NULL),
(10,'Programa para jóvenes en extraedad y adultos',NULL),
(11,'Preescolar escolarizado',NULL),
(12,'Preescolar no escolarizado/semiescolarizado',NULL),
(13,'Sat presencial',NULL),
(14,'Entorno comunidad',NULL),
(15,'Entorno familiar',NULL),
(16,'Entorno institucional',NULL),
(17,'Circulos de aprendizaje',NULL),
(18,'Media rural',NULL),
(19,'Transformemos',NULL),
(20,'Grupos juveniles creativos',NULL),
(21,'Modalidad virtual asistida ucn',NULL),
(22,'A crecer',NULL),
(23,'Bachillerato pacicultor',NULL),
(24,'A crecer a traves de celulares',NULL),
(25,'SENA',NULL),
(26,'Ser humano',NULL),
(27,'Vamos a poder',NULL),
(28,'FIMACAF',NULL),
(29,'Caminar en secundaria',NULL),
(30,'ESPERE',NULL),
(31,'Escuela indígena intercultural de jóvenes y adultos - ACIN',NULL),
(32,'UNAD',NULL),
(33,'Formación para la reintegración',NULL),
(34,'Etnoeducativo para comunidades negras – Pacifico colombiano',NULL),
(35,'Flexible pensar adultos',NULL),
(36,'Flexible escuela integral',NULL),
(37,'Flexible pensar',NULL),
(38,'Retos para gigantes',NULL),
(39,'Secundaria activa',NULL),
(40,'La pedagogia del texto cleba',NULL),
(41,'Todos contamos',NULL),
(42,'Shur payan',NULL),
(43,'Escuela nueva activa',NULL),
(44,'Propuesta para cambiar entornos sociales (paces)',NULL),
(45,'Caminar en secundaria I',NULL),
(46,'Caminar en secundaria II',NULL),
(47,'Comprender y prosperar',NULL),
(48,'CRIC',NULL);

