INSERT INTO eo_tbl_tipos_victimas_conflicto(CODIGO,NOMBRE,DESCRIPCION)
VALUES
(1,'EN SITUACIÓN DE DESPLAZAMIENTO',NULL),
(10,'DESPLAZAMIENTO FORZADO',NULL),
(11,'HOMICIDIO',NULL),
(12,'SECUESTRO',NULL),
(13,'TORTURA',NULL),
(14,'VINCULACIÓN DE NIÑOS NIÑAS ADOLESCENTES A ACTIVIDADES',NULL),
(15,'ABANDONO O DESPOJO DE TIERRAS',NULL),
(16,'PERDIDA DE BIENES MUEBLES O INMUEBLES',NULL),
(17,'OTROS',NULL),
(18,'SIN INFORMACIÓN',NULL),
(19,'CONFINAMIENTO',NULL),
(2,'DESVINCULADOS DE GRUPOS ARMADOS',NULL),
(20,'LESIONES PERSONALES FÍSICAS',NULL),
(21,'LESIONES PERSONALES PSICOLÓGICAS',NULL),
(3,'HIJOS DE ADULTOS DESMOVILIZADOS',NULL),
(4,'MINAS ANTIPERSONALES, MUNICIÓN SIN EXPLOTAR',NULL),
(5,'RESPONSABILIDAD PENAL',NULL),
(6,'ACTO TERRORISTA /ATENTADOS/ COMBATES/ HOSTIGAMIENTOS',NULL),
(7,'AMENAZA',NULL),
(8,'DELITOS CONTRA LA LIBERTAD E INTEGRIDAD SEXUAL EN EL MARCO',NULL),
(9,'DESAPARICION FORZADA',NULL),
(99,'NO APLICA',NULL);

