INSERT INTO ocem.eo_tbl_municipios(CODIGO,MUNICIPIO_ESTANDAR_COD,DEPARTAMENTO_ESTANDAR_COD,NOMBRE)
VALUES(NEXTVAL('ocem.eo_seq_municipios'),001,05,'MEDELLÍN'),
(NEXTVAL('ocem.eo_seq_municipios'),002,05,'ABEJORRAL'),
(NEXTVAL('ocem.eo_seq_municipios'),004,05,'ABRIAQUÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),021,05,'ALEJANDRÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),030,05,'AMAGÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),031,05,'AMALFI'),
(NEXTVAL('ocem.eo_seq_municipios'),034,05,'ANDES'),
(NEXTVAL('ocem.eo_seq_municipios'),036,05,'ANGELÓPOLIS'),
(NEXTVAL('ocem.eo_seq_municipios'),038,05,'ANGOSTURA'),
(NEXTVAL('ocem.eo_seq_municipios'),040,05,'ANORÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),042,05,'SANTA FÉ DE ANTIOQUIA'),
(NEXTVAL('ocem.eo_seq_municipios'),044,05,'ANZÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),045,05,'APARTADÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),051,05,'ARBOLETES'),
(NEXTVAL('ocem.eo_seq_municipios'),055,05,'ARGELIA'),
(NEXTVAL('ocem.eo_seq_municipios'),059,05,'ARMENIA'),
(NEXTVAL('ocem.eo_seq_municipios'),079,05,'BARBOSA'),
(NEXTVAL('ocem.eo_seq_municipios'),086,05,'BELMIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),088,05,'BELLO'),
(NEXTVAL('ocem.eo_seq_municipios'),091,05,'BETANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),093,05,'BETULIA'),
(NEXTVAL('ocem.eo_seq_municipios'),101,05,'CIUDAD BOLÍVAR'),
(NEXTVAL('ocem.eo_seq_municipios'),107,05,'BRICEÑO'),
(NEXTVAL('ocem.eo_seq_municipios'),113,05,'BURITICÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),120,05,'CÁCERES'),
(NEXTVAL('ocem.eo_seq_municipios'),125,05,'CAICEDO'),
(NEXTVAL('ocem.eo_seq_municipios'),129,05,'CALDAS'),
(NEXTVAL('ocem.eo_seq_municipios'),134,05,'CAMPAMENTO'),
(NEXTVAL('ocem.eo_seq_municipios'),138,05,'CAÑASGORDAS'),
(NEXTVAL('ocem.eo_seq_municipios'),142,05,'CARACOLÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),145,05,'CARAMANTA'),
(NEXTVAL('ocem.eo_seq_municipios'),147,05,'CAREPA'),
(NEXTVAL('ocem.eo_seq_municipios'),148,05,'EL CARMEN DE VIBORAL'),
(NEXTVAL('ocem.eo_seq_municipios'),150,05,'CAROLINA'),
(NEXTVAL('ocem.eo_seq_municipios'),154,05,'CAUCASIA'),
(NEXTVAL('ocem.eo_seq_municipios'),172,05,'CHIGORODÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),190,05,'CISNEROS'),
(NEXTVAL('ocem.eo_seq_municipios'),197,05,'COCORNÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),206,05,'CONCEPCIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),209,05,'CONCORDIA'),
(NEXTVAL('ocem.eo_seq_municipios'),212,05,'COPACABANA'),
(NEXTVAL('ocem.eo_seq_municipios'),234,05,'DABEIBA'),
(NEXTVAL('ocem.eo_seq_municipios'),237,05,'DONMATÍAS'),
(NEXTVAL('ocem.eo_seq_municipios'),240,05,'EBÉJICO'),
(NEXTVAL('ocem.eo_seq_municipios'),250,05,'EL BAGRE'),
(NEXTVAL('ocem.eo_seq_municipios'),264,05,'ENTRERRÍOS'),
(NEXTVAL('ocem.eo_seq_municipios'),266,05,'ENVIGADO'),
(NEXTVAL('ocem.eo_seq_municipios'),282,05,'FREDONIA'),
(NEXTVAL('ocem.eo_seq_municipios'),284,05,'FRONTINO'),
(NEXTVAL('ocem.eo_seq_municipios'),306,05,'GIRALDO'),
(NEXTVAL('ocem.eo_seq_municipios'),308,05,'GIRARDOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),310,05,'GÓMEZ PLATA'),
(NEXTVAL('ocem.eo_seq_municipios'),313,05,'GRANADA'),
(NEXTVAL('ocem.eo_seq_municipios'),315,05,'GUADALUPE'),
(NEXTVAL('ocem.eo_seq_municipios'),318,05,'GUARNE'),
(NEXTVAL('ocem.eo_seq_municipios'),321,05,'GUATAPÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),347,05,'HELICONIA'),
(NEXTVAL('ocem.eo_seq_municipios'),353,05,'HISPANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),360,05,'ITAGÜÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),361,05,'ITUANGO'),
(NEXTVAL('ocem.eo_seq_municipios'),364,05,'JARDÍN'),
(NEXTVAL('ocem.eo_seq_municipios'),368,05,'JERICÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),376,05,'LA CEJA'),
(NEXTVAL('ocem.eo_seq_municipios'),380,05,'LA ESTRELLA'),
(NEXTVAL('ocem.eo_seq_municipios'),390,05,'LA PINTADA'),
(NEXTVAL('ocem.eo_seq_municipios'),400,05,'LA UNIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),411,05,'LIBORINA'),
(NEXTVAL('ocem.eo_seq_municipios'),425,05,'MACEO'),
(NEXTVAL('ocem.eo_seq_municipios'),440,05,'MARINILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),467,05,'MONTEBELLO'),
(NEXTVAL('ocem.eo_seq_municipios'),475,05,'MURINDÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),480,05,'MUTATÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),483,05,'NARIÑO'),
(NEXTVAL('ocem.eo_seq_municipios'),490,05,'NECOCLÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),495,05,'NECHÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),501,05,'OLAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),541,05,'PEÑOL'),
(NEXTVAL('ocem.eo_seq_municipios'),543,05,'PEQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),576,05,'PUEBLORRICO'),
(NEXTVAL('ocem.eo_seq_municipios'),579,05,'PUERTO BERRÍO'),
(NEXTVAL('ocem.eo_seq_municipios'),585,05,'PUERTO NARE'),
(NEXTVAL('ocem.eo_seq_municipios'),591,05,'PUERTO TRIUNFO'),
(NEXTVAL('ocem.eo_seq_municipios'),604,05,'REMEDIOS'),
(NEXTVAL('ocem.eo_seq_municipios'),607,05,'RETIRO'),
(NEXTVAL('ocem.eo_seq_municipios'),615,05,'RIONEGRO'),
(NEXTVAL('ocem.eo_seq_municipios'),628,05,'SABANALARGA'),
(NEXTVAL('ocem.eo_seq_municipios'),631,05,'SABANETA'),
(NEXTVAL('ocem.eo_seq_municipios'),642,05,'SALGAR'),
(NEXTVAL('ocem.eo_seq_municipios'),647,05,'SAN ANDRÉS DE CUERQUÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),649,05,'SAN CARLOS'),
(NEXTVAL('ocem.eo_seq_municipios'),652,05,'SAN FRANCISCO'),
(NEXTVAL('ocem.eo_seq_municipios'),656,05,'SAN JERÓNIMO'),
(NEXTVAL('ocem.eo_seq_municipios'),658,05,'SAN JOSÉ DE LA MONTAÑA'),
(NEXTVAL('ocem.eo_seq_municipios'),659,05,'SAN JUAN DE URABÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),660,05,'SAN LUIS'),
(NEXTVAL('ocem.eo_seq_municipios'),664,05,'SAN PEDRO DE LOS MILAGROS'),
(NEXTVAL('ocem.eo_seq_municipios'),665,05,'SAN PEDRO DE URABÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),667,05,'SAN RAFAEL'),
(NEXTVAL('ocem.eo_seq_municipios'),670,05,'SAN ROQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),674,05,'SAN VICENTE FERRER'),
(NEXTVAL('ocem.eo_seq_municipios'),679,05,'SANTA BÁRBARA'),
(NEXTVAL('ocem.eo_seq_municipios'),686,05,'SANTA ROSA DE OSOS'),
(NEXTVAL('ocem.eo_seq_municipios'),690,05,'SANTO DOMINGO'),
(NEXTVAL('ocem.eo_seq_municipios'),697,05,'EL SANTUARIO'),
(NEXTVAL('ocem.eo_seq_municipios'),736,05,'SEGOVIA'),
(NEXTVAL('ocem.eo_seq_municipios'),756,05,'SONSÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),761,05,'SOPETRÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),789,05,'TÁMESIS'),
(NEXTVAL('ocem.eo_seq_municipios'),790,05,'TARAZÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),792,05,'TARSO'),
(NEXTVAL('ocem.eo_seq_municipios'),809,05,'TITIRIBÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),819,05,'TOLEDO'),
(NEXTVAL('ocem.eo_seq_municipios'),837,05,'TURBO'),
(NEXTVAL('ocem.eo_seq_municipios'),842,05,'URAMITA'),
(NEXTVAL('ocem.eo_seq_municipios'),847,05,'URRAO'),
(NEXTVAL('ocem.eo_seq_municipios'),854,05,'VALDIVIA'),
(NEXTVAL('ocem.eo_seq_municipios'),856,05,'VALPARAÍSO'),
(NEXTVAL('ocem.eo_seq_municipios'),858,05,'VEGACHÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),861,05,'VENECIA'),
(NEXTVAL('ocem.eo_seq_municipios'),873,05,'VIGÍA DEL FUERTE'),
(NEXTVAL('ocem.eo_seq_municipios'),885,05,'YALÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),887,05,'YARUMAL'),
(NEXTVAL('ocem.eo_seq_municipios'),890,05,'YOLOMBÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),893,05,'YONDÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),895,05,'ZARAGOZA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,08,'BARRANQUILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),078,08,'BARANOA'),
(NEXTVAL('ocem.eo_seq_municipios'),137,08,'CAMPO DE LA CRUZ'),
(NEXTVAL('ocem.eo_seq_municipios'),141,08,'CANDELARIA'),
(NEXTVAL('ocem.eo_seq_municipios'),296,08,'GALAPA'),
(NEXTVAL('ocem.eo_seq_municipios'),372,08,'JUAN DE ACOSTA'),
(NEXTVAL('ocem.eo_seq_municipios'),421,08,'LURUACO'),
(NEXTVAL('ocem.eo_seq_municipios'),433,08,'MALAMBO'),
(NEXTVAL('ocem.eo_seq_municipios'),436,08,'MANATÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),520,08,'PALMAR DE VARELA'),
(NEXTVAL('ocem.eo_seq_municipios'),549,08,'PIOJÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),558,08,'POLONUEVO'),
(NEXTVAL('ocem.eo_seq_municipios'),560,08,'PONEDERA'),
(NEXTVAL('ocem.eo_seq_municipios'),573,08,'PUERTO COLOMBIA'),
(NEXTVAL('ocem.eo_seq_municipios'),606,08,'REPELÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),634,08,'SABANAGRANDE'),
(NEXTVAL('ocem.eo_seq_municipios'),638,08,'SABANALARGA'),
(NEXTVAL('ocem.eo_seq_municipios'),675,08,'SANTA LUCÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),685,08,'SANTO TOMÁS'),
(NEXTVAL('ocem.eo_seq_municipios'),758,08,'SOLEDAD'),
(NEXTVAL('ocem.eo_seq_municipios'),770,08,'SUAN'),
(NEXTVAL('ocem.eo_seq_municipios'),832,08,'TUBARÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),849,08,'USIACURÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),001,11,'BOGOTÁ. D.C.'),
(NEXTVAL('ocem.eo_seq_municipios'),001,13,'CARTAGENADEINDIAS'),
(NEXTVAL('ocem.eo_seq_municipios'),006,13,'ACHI'),
(NEXTVAL('ocem.eo_seq_municipios'),030,13,'ALTOSDELROSARIO'),
(NEXTVAL('ocem.eo_seq_municipios'),042,13,'ARENAL'),
(NEXTVAL('ocem.eo_seq_municipios'),052,13,'ARJONA'),
(NEXTVAL('ocem.eo_seq_municipios'),062,13,'ARROYOHONDO'),
(NEXTVAL('ocem.eo_seq_municipios'),074,13,'BARRANCODELOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),140,13,'CALAMAR'),
(NEXTVAL('ocem.eo_seq_municipios'),160,13,'CANTAGALLO'),
(NEXTVAL('ocem.eo_seq_municipios'),188,13,'CICUCO'),
(NEXTVAL('ocem.eo_seq_municipios'),212,13,'CORDOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),222,13,'CLEMENCIA'),
(NEXTVAL('ocem.eo_seq_municipios'),244,13,'ELCARMENDEBOLIVAR'),
(NEXTVAL('ocem.eo_seq_municipios'),248,13,'ELGUAMO'),
(NEXTVAL('ocem.eo_seq_municipios'),268,13,'ELPEÑON'),
(NEXTVAL('ocem.eo_seq_municipios'),300,13,'HATILLODELOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),430,13,'MAGANGUE'),
(NEXTVAL('ocem.eo_seq_municipios'),433,13,'MAHATES'),
(NEXTVAL('ocem.eo_seq_municipios'),440,13,'MARGARITA'),
(NEXTVAL('ocem.eo_seq_municipios'),442,13,'MARIALABAJA'),
(NEXTVAL('ocem.eo_seq_municipios'),458,13,'MONTECRISTO'),
(NEXTVAL('ocem.eo_seq_municipios'),468,13,'SANTACRUZDEMOMPOX'),
(NEXTVAL('ocem.eo_seq_municipios'),473,13,'MORALES'),
(NEXTVAL('ocem.eo_seq_municipios'),490,13,'NOROSI'),
(NEXTVAL('ocem.eo_seq_municipios'),549,13,'PINILLOS'),
(NEXTVAL('ocem.eo_seq_municipios'),580,13,'REGIDOR'),
(NEXTVAL('ocem.eo_seq_municipios'),600,13,'RIOVIEJO'),
(NEXTVAL('ocem.eo_seq_municipios'),620,13,'SANCRISTOBAL'),
(NEXTVAL('ocem.eo_seq_municipios'),647,13,'SANESTANISLAO'),
(NEXTVAL('ocem.eo_seq_municipios'),650,13,'SANFERNANDO'),
(NEXTVAL('ocem.eo_seq_municipios'),654,13,'SANJACINTO'),
(NEXTVAL('ocem.eo_seq_municipios'),655,13,'SANJACINTODELCAUCA'),
(NEXTVAL('ocem.eo_seq_municipios'),657,13,'SANJUANNEPOMUCENO'),
(NEXTVAL('ocem.eo_seq_municipios'),667,13,'SANMARTINDELOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),670,13,'SANPABLO'),
(NEXTVAL('ocem.eo_seq_municipios'),673,13,'SANTACATALINA'),
(NEXTVAL('ocem.eo_seq_municipios'),683,13,'SANTAROSA'),
(NEXTVAL('ocem.eo_seq_municipios'),688,13,'SANTAROSADELSUR'),
(NEXTVAL('ocem.eo_seq_municipios'),744,13,'SIMITI'),
(NEXTVAL('ocem.eo_seq_municipios'),760,13,'SOPLAVIENTO'),
(NEXTVAL('ocem.eo_seq_municipios'),780,13,'TALAIGUANUEVO'),
(NEXTVAL('ocem.eo_seq_municipios'),810,13,'TIQUISIO'),
(NEXTVAL('ocem.eo_seq_municipios'),836,13,'TURBACO'),
(NEXTVAL('ocem.eo_seq_municipios'),838,13,'TURBANA'),
(NEXTVAL('ocem.eo_seq_municipios'),873,13,'VILLANUEVA'),
(NEXTVAL('ocem.eo_seq_municipios'),894,13,'ZAMBRANO'),
(NEXTVAL('ocem.eo_seq_municipios'),001,15,'TUNJA'),
(NEXTVAL('ocem.eo_seq_municipios'),022,15,'ALMEIDA'),
(NEXTVAL('ocem.eo_seq_municipios'),047,15,'AQUITANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),051,15,'ARCABUCO'),
(NEXTVAL('ocem.eo_seq_municipios'),087,15,'BELÉN'),
(NEXTVAL('ocem.eo_seq_municipios'),090,15,'BERBEO'),
(NEXTVAL('ocem.eo_seq_municipios'),092,15,'BETÉITIVA'),
(NEXTVAL('ocem.eo_seq_municipios'),097,15,'BOAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),104,15,'BOYACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),106,15,'BRICEÑO'),
(NEXTVAL('ocem.eo_seq_municipios'),109,15,'BUENAVISTA'),
(NEXTVAL('ocem.eo_seq_municipios'),114,15,'BUSBANZÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),131,15,'CALDAS'),
(NEXTVAL('ocem.eo_seq_municipios'),135,15,'CAMPOHERMOSO'),
(NEXTVAL('ocem.eo_seq_municipios'),162,15,'CERINZA'),
(NEXTVAL('ocem.eo_seq_municipios'),172,15,'CHINAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),176,15,'CHIQUINQUIRÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),180,15,'CHISCAS'),
(NEXTVAL('ocem.eo_seq_municipios'),183,15,'CHITA'),
(NEXTVAL('ocem.eo_seq_municipios'),185,15,'CHITARAQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),187,15,'CHIVATÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),189,15,'CIÉNEGA'),
(NEXTVAL('ocem.eo_seq_municipios'),204,15,'CÓMBITA'),
(NEXTVAL('ocem.eo_seq_municipios'),212,15,'COPER'),
(NEXTVAL('ocem.eo_seq_municipios'),215,15,'CORRALES'),
(NEXTVAL('ocem.eo_seq_municipios'),218,15,'COVARACHÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),223,15,'CUBARÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),224,15,'CUCAITA'),
(NEXTVAL('ocem.eo_seq_municipios'),226,15,'CUÍTIVA'),
(NEXTVAL('ocem.eo_seq_municipios'),232,15,'CHÍQUIZA'),
(NEXTVAL('ocem.eo_seq_municipios'),236,15,'CHIVOR'),
(NEXTVAL('ocem.eo_seq_municipios'),238,15,'DUITAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),244,15,'EL COCUY'),
(NEXTVAL('ocem.eo_seq_municipios'),248,15,'EL ESPINO'),
(NEXTVAL('ocem.eo_seq_municipios'),272,15,'FIRAVITOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),276,15,'FLORESTA'),
(NEXTVAL('ocem.eo_seq_municipios'),293,15,'GACHANTIVÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),296,15,'GÁMEZA'),
(NEXTVAL('ocem.eo_seq_municipios'),299,15,'GARAGOA'),
(NEXTVAL('ocem.eo_seq_municipios'),317,15,'GUACAMAYAS'),
(NEXTVAL('ocem.eo_seq_municipios'),322,15,'GUATEQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),325,15,'GUAYATÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),332,15,'GÜICÁN DE LA SIERRA'),
(NEXTVAL('ocem.eo_seq_municipios'),362,15,'IZA'),
(NEXTVAL('ocem.eo_seq_municipios'),367,15,'JENESANO'),
(NEXTVAL('ocem.eo_seq_municipios'),368,15,'JERICÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),377,15,'LABRANZAGRANDE'),
(NEXTVAL('ocem.eo_seq_municipios'),380,15,'LA CAPILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),401,15,'LA VICTORIA'),
(NEXTVAL('ocem.eo_seq_municipios'),403,15,'LA UVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),407,15,'VILLA DE LEYVA'),
(NEXTVAL('ocem.eo_seq_municipios'),425,15,'MACANAL'),
(NEXTVAL('ocem.eo_seq_municipios'),442,15,'MARIPÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),455,15,'MIRAFLORES'),
(NEXTVAL('ocem.eo_seq_municipios'),464,15,'MONGUA'),
(NEXTVAL('ocem.eo_seq_municipios'),466,15,'MONGUÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),469,15,'MONIQUIRÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),476,15,'MOTAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),480,15,'MUZO'),
(NEXTVAL('ocem.eo_seq_municipios'),491,15,'NOBSA'),
(NEXTVAL('ocem.eo_seq_municipios'),494,15,'NUEVO COLÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),500,15,'OICATÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),507,15,'OTANCHE'),
(NEXTVAL('ocem.eo_seq_municipios'),511,15,'PACHAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),514,15,'PÁEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),516,15,'PAIPA'),
(NEXTVAL('ocem.eo_seq_municipios'),518,15,'PAJARITO'),
(NEXTVAL('ocem.eo_seq_municipios'),522,15,'PANQUEBA'),
(NEXTVAL('ocem.eo_seq_municipios'),531,15,'PAUNA'),
(NEXTVAL('ocem.eo_seq_municipios'),533,15,'PAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),537,15,'PAZ DE RÍO'),
(NEXTVAL('ocem.eo_seq_municipios'),542,15,'PESCA'),
(NEXTVAL('ocem.eo_seq_municipios'),550,15,'PISBA'),
(NEXTVAL('ocem.eo_seq_municipios'),572,15,'PUERTO BOYACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),580,15,'QUÍPAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),599,15,'RAMIRIQUÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),600,15,'RÁQUIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),621,15,'RONDÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),632,15,'SABOYÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),638,15,'SÁCHICA'),
(NEXTVAL('ocem.eo_seq_municipios'),646,15,'SAMACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),660,15,'SAN EDUARDO'),
(NEXTVAL('ocem.eo_seq_municipios'),664,15,'SAN JOSÉ DE PARE'),
(NEXTVAL('ocem.eo_seq_municipios'),667,15,'SAN LUIS DE GACENO'),
(NEXTVAL('ocem.eo_seq_municipios'),673,15,'SAN MATEO'),
(NEXTVAL('ocem.eo_seq_municipios'),676,15,'SAN MIGUEL DE SEMA'),
(NEXTVAL('ocem.eo_seq_municipios'),681,15,'SAN PABLO DE BORBUR'),
(NEXTVAL('ocem.eo_seq_municipios'),686,15,'SANTANA'),
(NEXTVAL('ocem.eo_seq_municipios'),690,15,'SANTA MARÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),693,15,'SANTA ROSA DE VITERBO'),
(NEXTVAL('ocem.eo_seq_municipios'),696,15,'SANTA SOFÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),720,15,'SATIVANORTE'),
(NEXTVAL('ocem.eo_seq_municipios'),723,15,'SATIVASUR'),
(NEXTVAL('ocem.eo_seq_municipios'),740,15,'SIACHOQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),753,15,'SOATÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),755,15,'SOCOTÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),757,15,'SOCHA'),
(NEXTVAL('ocem.eo_seq_municipios'),759,15,'SOGAMOSO'),
(NEXTVAL('ocem.eo_seq_municipios'),761,15,'SOMONDOCO'),
(NEXTVAL('ocem.eo_seq_municipios'),762,15,'SORA'),
(NEXTVAL('ocem.eo_seq_municipios'),763,15,'SOTAQUIRÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),764,15,'SORACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),774,15,'SUSACÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),776,15,'SUTAMARCHÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),778,15,'SUTATENZA'),
(NEXTVAL('ocem.eo_seq_municipios'),790,15,'TASCO'),
(NEXTVAL('ocem.eo_seq_municipios'),798,15,'TENZA'),
(NEXTVAL('ocem.eo_seq_municipios'),804,15,'TIBANÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),806,15,'TIBASOSA'),
(NEXTVAL('ocem.eo_seq_municipios'),808,15,'TINJACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),810,15,'TIPACOQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),814,15,'TOCA'),
(NEXTVAL('ocem.eo_seq_municipios'),816,15,'TOGÜÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),820,15,'TÓPAGA'),
(NEXTVAL('ocem.eo_seq_municipios'),822,15,'TOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),832,15,'TUNUNGUÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),835,15,'TURMEQUÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),837,15,'TUTA'),
(NEXTVAL('ocem.eo_seq_municipios'),839,15,'TUTAZÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),842,15,'ÚMBITA'),
(NEXTVAL('ocem.eo_seq_municipios'),861,15,'VENTAQUEMADA'),
(NEXTVAL('ocem.eo_seq_municipios'),879,15,'VIRACACHÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),897,15,'ZETAQUIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,17,'MANIZALES'),
(NEXTVAL('ocem.eo_seq_municipios'),013,17,'AGUADAS'),
(NEXTVAL('ocem.eo_seq_municipios'),042,17,'ANSERMA'),
(NEXTVAL('ocem.eo_seq_municipios'),050,17,'ARANZAZU'),
(NEXTVAL('ocem.eo_seq_municipios'),088,17,'BELALCAZAR'),
(NEXTVAL('ocem.eo_seq_municipios'),174,17,'CHINCHINA'),
(NEXTVAL('ocem.eo_seq_municipios'),272,17,'FILADELFIA'),
(NEXTVAL('ocem.eo_seq_municipios'),380,17,'LADORADA'),
(NEXTVAL('ocem.eo_seq_municipios'),388,17,'LAMERCED'),
(NEXTVAL('ocem.eo_seq_municipios'),433,17,'MANZANARES'),
(NEXTVAL('ocem.eo_seq_municipios'),442,17,'MARMATO'),
(NEXTVAL('ocem.eo_seq_municipios'),444,17,'MARQUETALIA'),
(NEXTVAL('ocem.eo_seq_municipios'),446,17,'MARULANDA'),
(NEXTVAL('ocem.eo_seq_municipios'),486,17,'NEIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),495,17,'NORCASIA'),
(NEXTVAL('ocem.eo_seq_municipios'),513,17,'PACORA'),
(NEXTVAL('ocem.eo_seq_municipios'),524,17,'PALESTINA'),
(NEXTVAL('ocem.eo_seq_municipios'),541,17,'PENSILVANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),614,17,'RIOSUCIO'),
(NEXTVAL('ocem.eo_seq_municipios'),616,17,'RISARALDA'),
(NEXTVAL('ocem.eo_seq_municipios'),653,17,'SALAMINA'),
(NEXTVAL('ocem.eo_seq_municipios'),662,17,'SAMANA'),
(NEXTVAL('ocem.eo_seq_municipios'),665,17,'SANJOSE'),
(NEXTVAL('ocem.eo_seq_municipios'),777,17,'SUPIA'),
(NEXTVAL('ocem.eo_seq_municipios'),867,17,'VICTORIA'),
(NEXTVAL('ocem.eo_seq_municipios'),873,17,'VILLAMARIA'),
(NEXTVAL('ocem.eo_seq_municipios'),877,17,'VITERBO'),
(NEXTVAL('ocem.eo_seq_municipios'),001,18,'FLORENCIA'),
(NEXTVAL('ocem.eo_seq_municipios'),029,18,'ALBANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),094,18,'BELÉN DE LOS ANDAQUÍES'),
(NEXTVAL('ocem.eo_seq_municipios'),150,18,'CARTAGENA DEL CHAIRÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),205,18,'CURILLO'),
(NEXTVAL('ocem.eo_seq_municipios'),247,18,'EL DONCELLO'),
(NEXTVAL('ocem.eo_seq_municipios'),256,18,'EL PAUJÍL'),
(NEXTVAL('ocem.eo_seq_municipios'),410,18,'LA MONTAÑITA'),
(NEXTVAL('ocem.eo_seq_municipios'),460,18,'MILÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),479,18,'MORELIA'),
(NEXTVAL('ocem.eo_seq_municipios'),592,18,'PUERTO RICO'),
(NEXTVAL('ocem.eo_seq_municipios'),610,18,'SAN JOSÉ DEL FRAGUA'),
(NEXTVAL('ocem.eo_seq_municipios'),753,18,'SAN VICENTE DEL CAGUÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),756,18,'SOLANO'),
(NEXTVAL('ocem.eo_seq_municipios'),785,18,'SOLITA'),
(NEXTVAL('ocem.eo_seq_municipios'),860,18,'VALPARAÍSO'),
(NEXTVAL('ocem.eo_seq_municipios'),318,19,'GUAPI'),
(NEXTVAL('ocem.eo_seq_municipios'),001,19,'POPAYÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),022,19,'ALMAGUER'),
(NEXTVAL('ocem.eo_seq_municipios'),050,19,'ARGELIA'),
(NEXTVAL('ocem.eo_seq_municipios'),075,19,'BALBOA'),
(NEXTVAL('ocem.eo_seq_municipios'),100,19,'BOLÍVAR'),
(NEXTVAL('ocem.eo_seq_municipios'),110,19,'BUENOS AIRES'),
(NEXTVAL('ocem.eo_seq_municipios'),130,19,'CAJIBÍO'),
(NEXTVAL('ocem.eo_seq_municipios'),137,19,'CALDONO'),
(NEXTVAL('ocem.eo_seq_municipios'),142,19,'CALOTO'),
(NEXTVAL('ocem.eo_seq_municipios'),212,19,'CORINTO'),
(NEXTVAL('ocem.eo_seq_municipios'),256,19,'EL TAMBO'),
(NEXTVAL('ocem.eo_seq_municipios'),290,19,'FLORENCIA'),
(NEXTVAL('ocem.eo_seq_municipios'),300,19,'GUACHENÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),355,19,'INZÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),364,19,'JAMBALÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),392,19,'LA SIERRA'),
(NEXTVAL('ocem.eo_seq_municipios'),397,19,'LA VEGA'),
(NEXTVAL('ocem.eo_seq_municipios'),418,19,'LÓPEZ DE MICAY'),
(NEXTVAL('ocem.eo_seq_municipios'),450,19,'MERCADERES'),
(NEXTVAL('ocem.eo_seq_municipios'),455,19,'MIRANDA'),
(NEXTVAL('ocem.eo_seq_municipios'),473,19,'MORALES'),
(NEXTVAL('ocem.eo_seq_municipios'),513,19,'PADILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),517,19,'PÁEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),532,19,'PATÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),533,19,'PIAMONTE'),
(NEXTVAL('ocem.eo_seq_municipios'),548,19,'PIENDAMÓ - TUNÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),573,19,'PUERTO TEJADA'),
(NEXTVAL('ocem.eo_seq_municipios'),585,19,'PURACÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),622,19,'ROSAS'),
(NEXTVAL('ocem.eo_seq_municipios'),693,19,'SAN SEBASTIÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),698,19,'SANTANDER DE QUILICHAO'),
(NEXTVAL('ocem.eo_seq_municipios'),701,19,'SANTA ROSA'),
(NEXTVAL('ocem.eo_seq_municipios'),743,19,'SILVIA'),
(NEXTVAL('ocem.eo_seq_municipios'),760,19,'SOTARÁ PAISPAMBA'),
(NEXTVAL('ocem.eo_seq_municipios'),780,19,'SUÁREZ'),
(NEXTVAL('ocem.eo_seq_municipios'),785,19,'SUCRE'),
(NEXTVAL('ocem.eo_seq_municipios'),807,19,'TIMBÍO'),
(NEXTVAL('ocem.eo_seq_municipios'),809,19,'TIMBIQUÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),821,19,'TORIBÍO'),
(NEXTVAL('ocem.eo_seq_municipios'),824,19,'TOTORÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),845,19,'VILLA RICA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,20,'VALLEDUPAR'),
(NEXTVAL('ocem.eo_seq_municipios'),011,20,'AGUACHICA'),
(NEXTVAL('ocem.eo_seq_municipios'),013,20,'AGUSTÍN CODAZZI'),
(NEXTVAL('ocem.eo_seq_municipios'),032,20,'ASTREA'),
(NEXTVAL('ocem.eo_seq_municipios'),045,20,'BECERRIL'),
(NEXTVAL('ocem.eo_seq_municipios'),060,20,'BOSCONIA'),
(NEXTVAL('ocem.eo_seq_municipios'),175,20,'CHIMICHAGUA'),
(NEXTVAL('ocem.eo_seq_municipios'),178,20,'CHIRIGUANÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),228,20,'CURUMANÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),238,20,'EL COPEY'),
(NEXTVAL('ocem.eo_seq_municipios'),250,20,'EL PASO'),
(NEXTVAL('ocem.eo_seq_municipios'),295,20,'GAMARRA'),
(NEXTVAL('ocem.eo_seq_municipios'),310,20,'GONZÁLEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),383,20,'LA GLORIA'),
(NEXTVAL('ocem.eo_seq_municipios'),400,20,'LA JAGUA DE IBIRICO'),
(NEXTVAL('ocem.eo_seq_municipios'),443,20,'MANAURE BALCÓN DEL CESAR'),
(NEXTVAL('ocem.eo_seq_municipios'),517,20,'PAILITAS'),
(NEXTVAL('ocem.eo_seq_municipios'),550,20,'PELAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),570,20,'PUEBLO BELLO'),
(NEXTVAL('ocem.eo_seq_municipios'),614,20,'RÍO DE ORO'),
(NEXTVAL('ocem.eo_seq_municipios'),621,20,'LA PAZ'),
(NEXTVAL('ocem.eo_seq_municipios'),710,20,'SAN ALBERTO'),
(NEXTVAL('ocem.eo_seq_municipios'),750,20,'SAN DIEGO'),
(NEXTVAL('ocem.eo_seq_municipios'),770,20,'SAN MARTÍN'),
(NEXTVAL('ocem.eo_seq_municipios'),787,20,'TAMALAMEQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),001,23,'MONTERÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),068,23,'AYAPEL'),
(NEXTVAL('ocem.eo_seq_municipios'),079,23,'BUENAVISTA'),
(NEXTVAL('ocem.eo_seq_municipios'),090,23,'CANALETE'),
(NEXTVAL('ocem.eo_seq_municipios'),162,23,'CERETÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),168,23,'CHIMÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),182,23,'CHINÚ'),
(NEXTVAL('ocem.eo_seq_municipios'),189,23,'CIÉNAGA DE ORO'),
(NEXTVAL('ocem.eo_seq_municipios'),300,23,'COTORRA'),
(NEXTVAL('ocem.eo_seq_municipios'),350,23,'LA APARTADA'),
(NEXTVAL('ocem.eo_seq_municipios'),417,23,'LORICA'),
(NEXTVAL('ocem.eo_seq_municipios'),419,23,'LOS CÓRDOBAS'),
(NEXTVAL('ocem.eo_seq_municipios'),464,23,'MOMIL'),
(NEXTVAL('ocem.eo_seq_municipios'),466,23,'MONTELÍBANO'),
(NEXTVAL('ocem.eo_seq_municipios'),500,23,'MOÑITOS'),
(NEXTVAL('ocem.eo_seq_municipios'),555,23,'PLANETA RICA'),
(NEXTVAL('ocem.eo_seq_municipios'),570,23,'PUEBLO NUEVO'),
(NEXTVAL('ocem.eo_seq_municipios'),574,23,'PUERTO ESCONDIDO'),
(NEXTVAL('ocem.eo_seq_municipios'),580,23,'PUERTO LIBERTADOR'),
(NEXTVAL('ocem.eo_seq_municipios'),586,23,'PURÍSIMA DE LA CONCEPCIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),660,23,'SAHAGÚN'),
(NEXTVAL('ocem.eo_seq_municipios'),670,23,'SAN ANDRÉS DE SOTAVENTO'),
(NEXTVAL('ocem.eo_seq_municipios'),672,23,'SAN ANTERO'),
(NEXTVAL('ocem.eo_seq_municipios'),675,23,'SAN BERNARDO DEL VIENTO'),
(NEXTVAL('ocem.eo_seq_municipios'),678,23,'SAN CARLOS'),
(NEXTVAL('ocem.eo_seq_municipios'),682,23,'SAN JOSÉ DE URÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),686,23,'SAN PELAYO'),
(NEXTVAL('ocem.eo_seq_municipios'),807,23,'TIERRALTA'),
(NEXTVAL('ocem.eo_seq_municipios'),815,23,'TUCHÍN'),
(NEXTVAL('ocem.eo_seq_municipios'),855,23,'VALENCIA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,25,'AGUADEDIOS'),
(NEXTVAL('ocem.eo_seq_municipios'),019,25,'ALBAN'),
(NEXTVAL('ocem.eo_seq_municipios'),035,25,'ANAPOIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),040,25,'ANOLAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),053,25,'ARBELAEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),086,25,'BELTRAN'),
(NEXTVAL('ocem.eo_seq_municipios'),095,25,'BITUIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),099,25,'BOJACA'),
(NEXTVAL('ocem.eo_seq_municipios'),120,25,'CABRERA'),
(NEXTVAL('ocem.eo_seq_municipios'),123,25,'CACHIPAY'),
(NEXTVAL('ocem.eo_seq_municipios'),126,25,'CAJICA'),
(NEXTVAL('ocem.eo_seq_municipios'),148,25,'CAPARRAPI'),
(NEXTVAL('ocem.eo_seq_municipios'),151,25,'CAQUEZA'),
(NEXTVAL('ocem.eo_seq_municipios'),154,25,'CARMENDECARUPA'),
(NEXTVAL('ocem.eo_seq_municipios'),168,25,'CHAGUANI'),
(NEXTVAL('ocem.eo_seq_municipios'),175,25,'CHIA'),
(NEXTVAL('ocem.eo_seq_municipios'),178,25,'CHIPAQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),181,25,'CHOACHI'),
(NEXTVAL('ocem.eo_seq_municipios'),183,25,'CHOCONTA'),
(NEXTVAL('ocem.eo_seq_municipios'),200,25,'COGUA'),
(NEXTVAL('ocem.eo_seq_municipios'),214,25,'COTA'),
(NEXTVAL('ocem.eo_seq_municipios'),224,25,'CUCUNUBA'),
(NEXTVAL('ocem.eo_seq_municipios'),245,25,'ELCOLEGIO'),
(NEXTVAL('ocem.eo_seq_municipios'),258,25,'ELPEÑON'),
(NEXTVAL('ocem.eo_seq_municipios'),260,25,'ELROSAL'),
(NEXTVAL('ocem.eo_seq_municipios'),269,25,'FACATATIVA'),
(NEXTVAL('ocem.eo_seq_municipios'),279,25,'FOMEQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),281,25,'FOSCA'),
(NEXTVAL('ocem.eo_seq_municipios'),286,25,'FUNZA'),
(NEXTVAL('ocem.eo_seq_municipios'),288,25,'FUQUENE'),
(NEXTVAL('ocem.eo_seq_municipios'),290,25,'FUSAGASUGA'),
(NEXTVAL('ocem.eo_seq_municipios'),293,25,'GACHALA'),
(NEXTVAL('ocem.eo_seq_municipios'),295,25,'GACHANCIPA'),
(NEXTVAL('ocem.eo_seq_municipios'),297,25,'GACHETA'),
(NEXTVAL('ocem.eo_seq_municipios'),299,25,'GAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),307,25,'GIRARDOT'),
(NEXTVAL('ocem.eo_seq_municipios'),312,25,'GRANADA'),
(NEXTVAL('ocem.eo_seq_municipios'),317,25,'GUACHETA'),
(NEXTVAL('ocem.eo_seq_municipios'),320,25,'GUADUAS'),
(NEXTVAL('ocem.eo_seq_municipios'),322,25,'GUASCA'),
(NEXTVAL('ocem.eo_seq_municipios'),324,25,'GUATAQUI'),
(NEXTVAL('ocem.eo_seq_municipios'),326,25,'GUATAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),328,25,'GUAYABALDESIQUIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),335,25,'GUAYABETAL'),
(NEXTVAL('ocem.eo_seq_municipios'),339,25,'GUTIERREZ'),
(NEXTVAL('ocem.eo_seq_municipios'),368,25,'JERUSALEN'),
(NEXTVAL('ocem.eo_seq_municipios'),372,25,'JUNIN'),
(NEXTVAL('ocem.eo_seq_municipios'),377,25,'LACALERA'),
(NEXTVAL('ocem.eo_seq_municipios'),386,25,'LAMESA'),
(NEXTVAL('ocem.eo_seq_municipios'),394,25,'LAPALMA'),
(NEXTVAL('ocem.eo_seq_municipios'),398,25,'LAPEÑA'),
(NEXTVAL('ocem.eo_seq_municipios'),402,25,'LAVEGA'),
(NEXTVAL('ocem.eo_seq_municipios'),407,25,'LENGUAZAQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),426,25,'MACHETA'),
(NEXTVAL('ocem.eo_seq_municipios'),430,25,'MADRID'),
(NEXTVAL('ocem.eo_seq_municipios'),436,25,'MANTA'),
(NEXTVAL('ocem.eo_seq_municipios'),438,25,'MEDINA'),
(NEXTVAL('ocem.eo_seq_municipios'),473,25,'MOSQUERA'),
(NEXTVAL('ocem.eo_seq_municipios'),483,25,'NARIÑO'),
(NEXTVAL('ocem.eo_seq_municipios'),486,25,'NEMOCON'),
(NEXTVAL('ocem.eo_seq_municipios'),488,25,'NILO'),
(NEXTVAL('ocem.eo_seq_municipios'),489,25,'NIMAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),491,25,'NOCAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),506,25,'VENECIA'),
(NEXTVAL('ocem.eo_seq_municipios'),513,25,'PACHO'),
(NEXTVAL('ocem.eo_seq_municipios'),518,25,'PAIME'),
(NEXTVAL('ocem.eo_seq_municipios'),524,25,'PANDI'),
(NEXTVAL('ocem.eo_seq_municipios'),530,25,'PARATEBUENO'),
(NEXTVAL('ocem.eo_seq_municipios'),535,25,'PASCA'),
(NEXTVAL('ocem.eo_seq_municipios'),572,25,'PUERTOSALGAR'),
(NEXTVAL('ocem.eo_seq_municipios'),580,25,'PULI'),
(NEXTVAL('ocem.eo_seq_municipios'),592,25,'QUEBRADANEGRA'),
(NEXTVAL('ocem.eo_seq_municipios'),594,25,'QUETAME'),
(NEXTVAL('ocem.eo_seq_municipios'),596,25,'QUIPILE'),
(NEXTVAL('ocem.eo_seq_municipios'),599,25,'APULO'),
(NEXTVAL('ocem.eo_seq_municipios'),612,25,'RICAURTE'),
(NEXTVAL('ocem.eo_seq_municipios'),645,25,'SANANTONIODELTEQUENDAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),649,25,'SANBERNARDO'),
(NEXTVAL('ocem.eo_seq_municipios'),653,25,'SANCAYETANO'),
(NEXTVAL('ocem.eo_seq_municipios'),658,25,'SANFRANCISCO'),
(NEXTVAL('ocem.eo_seq_municipios'),662,25,'SANJUANDERIOSECO'),
(NEXTVAL('ocem.eo_seq_municipios'),718,25,'SASAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),736,25,'SESQUILE'),
(NEXTVAL('ocem.eo_seq_municipios'),740,25,'SIBATE'),
(NEXTVAL('ocem.eo_seq_municipios'),743,25,'SILVANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),745,25,'SIMIJACA'),
(NEXTVAL('ocem.eo_seq_municipios'),754,25,'SOACHA'),
(NEXTVAL('ocem.eo_seq_municipios'),758,25,'SOPO'),
(NEXTVAL('ocem.eo_seq_municipios'),769,25,'SUBACHOQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),772,25,'SUESCA'),
(NEXTVAL('ocem.eo_seq_municipios'),777,25,'SUPATA'),
(NEXTVAL('ocem.eo_seq_municipios'),779,25,'SUSA'),
(NEXTVAL('ocem.eo_seq_municipios'),781,25,'SUTATAUSA'),
(NEXTVAL('ocem.eo_seq_municipios'),785,25,'TABIO'),
(NEXTVAL('ocem.eo_seq_municipios'),793,25,'TAUSA'),
(NEXTVAL('ocem.eo_seq_municipios'),797,25,'TENA'),
(NEXTVAL('ocem.eo_seq_municipios'),799,25,'TENJO'),
(NEXTVAL('ocem.eo_seq_municipios'),805,25,'TIBACUY'),
(NEXTVAL('ocem.eo_seq_municipios'),807,25,'TIBIRITA'),
(NEXTVAL('ocem.eo_seq_municipios'),815,25,'TOCAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),817,25,'TOCANCIPA'),
(NEXTVAL('ocem.eo_seq_municipios'),823,25,'TOPAIPI'),
(NEXTVAL('ocem.eo_seq_municipios'),839,25,'UBALA'),
(NEXTVAL('ocem.eo_seq_municipios'),841,25,'UBAQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),843,25,'VILLADESANDIEGODEUBATE'),
(NEXTVAL('ocem.eo_seq_municipios'),845,25,'UNE'),
(NEXTVAL('ocem.eo_seq_municipios'),851,25,'UTICA'),
(NEXTVAL('ocem.eo_seq_municipios'),862,25,'VERGARA'),
(NEXTVAL('ocem.eo_seq_municipios'),867,25,'VIANI'),
(NEXTVAL('ocem.eo_seq_municipios'),871,25,'VILLAGOMEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),873,25,'VILLAPINZON'),
(NEXTVAL('ocem.eo_seq_municipios'),875,25,'VILLETA'),
(NEXTVAL('ocem.eo_seq_municipios'),878,25,'VIOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),885,25,'YACOPI'),
(NEXTVAL('ocem.eo_seq_municipios'),898,25,'ZIPACON'),
(NEXTVAL('ocem.eo_seq_municipios'),899,25,'ZIPAQUIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,27,'QUIBDO'),
(NEXTVAL('ocem.eo_seq_municipios'),006,27,'ACANDI'),
(NEXTVAL('ocem.eo_seq_municipios'),025,27,'ALTOBAUDO'),
(NEXTVAL('ocem.eo_seq_municipios'),050,27,'ATRATO'),
(NEXTVAL('ocem.eo_seq_municipios'),073,27,'BAGADO'),
(NEXTVAL('ocem.eo_seq_municipios'),075,27,'BAHIASOLANO'),
(NEXTVAL('ocem.eo_seq_municipios'),077,27,'BAJOBAUDO'),
(NEXTVAL('ocem.eo_seq_municipios'),099,27,'BOJAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),135,27,'ELCANTONDELSANPABLO'),
(NEXTVAL('ocem.eo_seq_municipios'),150,27,'CARMENDELDARIEN'),
(NEXTVAL('ocem.eo_seq_municipios'),160,27,'CERTEGUI'),
(NEXTVAL('ocem.eo_seq_municipios'),205,27,'CONDOTO'),
(NEXTVAL('ocem.eo_seq_municipios'),245,27,'ELCARMENDEATRATO'),
(NEXTVAL('ocem.eo_seq_municipios'),250,27,'ELLITORALDELSANJUAN'),
(NEXTVAL('ocem.eo_seq_municipios'),361,27,'ISTMINA'),
(NEXTVAL('ocem.eo_seq_municipios'),372,27,'JURADO'),
(NEXTVAL('ocem.eo_seq_municipios'),413,27,'LLORO'),
(NEXTVAL('ocem.eo_seq_municipios'),425,27,'MEDIOATRATO'),
(NEXTVAL('ocem.eo_seq_municipios'),430,27,'MEDIOBAUDO'),
(NEXTVAL('ocem.eo_seq_municipios'),450,27,'MEDIOSANJUAN'),
(NEXTVAL('ocem.eo_seq_municipios'),491,27,'NOVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),495,27,'NUQUI'),
(NEXTVAL('ocem.eo_seq_municipios'),580,27,'RIOIRO'),
(NEXTVAL('ocem.eo_seq_municipios'),600,27,'RIOQUITO'),
(NEXTVAL('ocem.eo_seq_municipios'),615,27,'RIOSUCIO'),
(NEXTVAL('ocem.eo_seq_municipios'),660,27,'SANJOSEDELPALMAR'),
(NEXTVAL('ocem.eo_seq_municipios'),745,27,'SIPI'),
(NEXTVAL('ocem.eo_seq_municipios'),787,27,'TADO'),
(NEXTVAL('ocem.eo_seq_municipios'),800,27,'UNGUIA'),
(NEXTVAL('ocem.eo_seq_municipios'),810,27,'UNIONPANAMERICANA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,41,'NEIVA'),
(NEXTVAL('ocem.eo_seq_municipios'),006,41,'ACEVEDO'),
(NEXTVAL('ocem.eo_seq_municipios'),013,41,'AGRADO'),
(NEXTVAL('ocem.eo_seq_municipios'),016,41,'AIPE'),
(NEXTVAL('ocem.eo_seq_municipios'),020,41,'ALGECIRAS'),
(NEXTVAL('ocem.eo_seq_municipios'),026,41,'ALTAMIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),078,41,'BARAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),132,41,'CAMPOALEGRE'),
(NEXTVAL('ocem.eo_seq_municipios'),206,41,'COLOMBIA'),
(NEXTVAL('ocem.eo_seq_municipios'),244,41,'ELIAS'),
(NEXTVAL('ocem.eo_seq_municipios'),298,41,'GARZON'),
(NEXTVAL('ocem.eo_seq_municipios'),306,41,'GIGANTE'),
(NEXTVAL('ocem.eo_seq_municipios'),319,41,'GUADALUPE'),
(NEXTVAL('ocem.eo_seq_municipios'),349,41,'HOBO'),
(NEXTVAL('ocem.eo_seq_municipios'),357,41,'IQUIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),359,41,'ISNOS'),
(NEXTVAL('ocem.eo_seq_municipios'),378,41,'LAARGENTINA'),
(NEXTVAL('ocem.eo_seq_municipios'),396,41,'LAPLATA'),
(NEXTVAL('ocem.eo_seq_municipios'),483,41,'NATAGA'),
(NEXTVAL('ocem.eo_seq_municipios'),503,41,'OPORAPA'),
(NEXTVAL('ocem.eo_seq_municipios'),518,41,'PAICOL'),
(NEXTVAL('ocem.eo_seq_municipios'),524,41,'PALERMO'),
(NEXTVAL('ocem.eo_seq_municipios'),530,41,'PALESTINA'),
(NEXTVAL('ocem.eo_seq_municipios'),548,41,'PITAL'),
(NEXTVAL('ocem.eo_seq_municipios'),551,41,'PITALITO'),
(NEXTVAL('ocem.eo_seq_municipios'),615,41,'RIVERA'),
(NEXTVAL('ocem.eo_seq_municipios'),660,41,'SALADOBLANCO'),
(NEXTVAL('ocem.eo_seq_municipios'),668,41,'SANAGUSTIN'),
(NEXTVAL('ocem.eo_seq_municipios'),676,41,'SANTAMARIA'),
(NEXTVAL('ocem.eo_seq_municipios'),770,41,'SUAZA'),
(NEXTVAL('ocem.eo_seq_municipios'),791,41,'TARQUI'),
(NEXTVAL('ocem.eo_seq_municipios'),797,41,'TESALIA'),
(NEXTVAL('ocem.eo_seq_municipios'),799,41,'TELLO'),
(NEXTVAL('ocem.eo_seq_municipios'),801,41,'TERUEL'),
(NEXTVAL('ocem.eo_seq_municipios'),807,41,'TIMANA'),
(NEXTVAL('ocem.eo_seq_municipios'),872,41,'VILLAVIEJA'),
(NEXTVAL('ocem.eo_seq_municipios'),885,41,'YAGUARA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,44,'RIOHACHA'),
(NEXTVAL('ocem.eo_seq_municipios'),035,44,'ALBANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),078,44,'BARRANCAS'),
(NEXTVAL('ocem.eo_seq_municipios'),090,44,'DIBULLA'),
(NEXTVAL('ocem.eo_seq_municipios'),098,44,'DISTRACCION'),
(NEXTVAL('ocem.eo_seq_municipios'),110,44,'ELMOLINO'),
(NEXTVAL('ocem.eo_seq_municipios'),279,44,'FONSECA'),
(NEXTVAL('ocem.eo_seq_municipios'),378,44,'HATONUEVO'),
(NEXTVAL('ocem.eo_seq_municipios'),420,44,'LAJAGUADELPILAR'),
(NEXTVAL('ocem.eo_seq_municipios'),430,44,'MAICAO'),
(NEXTVAL('ocem.eo_seq_municipios'),560,44,'MANAURE'),
(NEXTVAL('ocem.eo_seq_municipios'),650,44,'SANJUANDELCESAR'),
(NEXTVAL('ocem.eo_seq_municipios'),847,44,'URIBIA'),
(NEXTVAL('ocem.eo_seq_municipios'),855,44,'URUMITA'),
(NEXTVAL('ocem.eo_seq_municipios'),874,44,'VILLANUEVA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,47,'SANTA MARTA'),
(NEXTVAL('ocem.eo_seq_municipios'),030,47,'ALGARROBO'),
(NEXTVAL('ocem.eo_seq_municipios'),053,47,'ARACATACA'),
(NEXTVAL('ocem.eo_seq_municipios'),058,47,'ARIGUANÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),161,47,'CERRO DE SAN ANTONIO'),
(NEXTVAL('ocem.eo_seq_municipios'),170,47,'CHIVOLO'),
(NEXTVAL('ocem.eo_seq_municipios'),189,47,'CIÉNAGA'),
(NEXTVAL('ocem.eo_seq_municipios'),205,47,'CONCORDIA'),
(NEXTVAL('ocem.eo_seq_municipios'),245,47,'EL BANCO'),
(NEXTVAL('ocem.eo_seq_municipios'),258,47,'EL PIÑÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),268,47,'EL RETÉN'),
(NEXTVAL('ocem.eo_seq_municipios'),288,47,'FUNDACIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),318,47,'GUAMAL'),
(NEXTVAL('ocem.eo_seq_municipios'),460,47,'NUEVA GRANADA'),
(NEXTVAL('ocem.eo_seq_municipios'),541,47,'PEDRAZA'),
(NEXTVAL('ocem.eo_seq_municipios'),545,47,'PIJIÑO DEL CARMEN'),
(NEXTVAL('ocem.eo_seq_municipios'),551,47,'PIVIJAY'),
(NEXTVAL('ocem.eo_seq_municipios'),555,47,'PLATO'),
(NEXTVAL('ocem.eo_seq_municipios'),570,47,'PUEBLOVIEJO'),
(NEXTVAL('ocem.eo_seq_municipios'),605,47,'REMOLINO'),
(NEXTVAL('ocem.eo_seq_municipios'),660,47,'SABANAS DE SAN ÁNGEL'),
(NEXTVAL('ocem.eo_seq_municipios'),675,47,'SALAMINA'),
(NEXTVAL('ocem.eo_seq_municipios'),692,47,'SAN SEBASTIÁN DE BUENAVISTA'),
(NEXTVAL('ocem.eo_seq_municipios'),703,47,'SAN ZENÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),707,47,'SANTA ANA'),
(NEXTVAL('ocem.eo_seq_municipios'),720,47,'SANTA BÁRBARA DE PINTO'),
(NEXTVAL('ocem.eo_seq_municipios'),745,47,'SITIONUEVO'),
(NEXTVAL('ocem.eo_seq_municipios'),798,47,'TENERIFE'),
(NEXTVAL('ocem.eo_seq_municipios'),960,47,'ZAPAYÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),980,47,'ZONA BANANERA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,50,'VILLAVICENCIO'),
(NEXTVAL('ocem.eo_seq_municipios'),006,50,'ACACÍAS'),
(NEXTVAL('ocem.eo_seq_municipios'),110,50,'BARRANCA DE UPÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),124,50,'CABUYARO'),
(NEXTVAL('ocem.eo_seq_municipios'),150,50,'CASTILLA LA NUEVA'),
(NEXTVAL('ocem.eo_seq_municipios'),223,50,'CUBARRAL'),
(NEXTVAL('ocem.eo_seq_municipios'),226,50,'CUMARAL'),
(NEXTVAL('ocem.eo_seq_municipios'),245,50,'EL CALVARIO'),
(NEXTVAL('ocem.eo_seq_municipios'),251,50,'EL CASTILLO'),
(NEXTVAL('ocem.eo_seq_municipios'),270,50,'EL DORADO'),
(NEXTVAL('ocem.eo_seq_municipios'),287,50,'FUENTE DE ORO'),
(NEXTVAL('ocem.eo_seq_municipios'),313,50,'GRANADA'),
(NEXTVAL('ocem.eo_seq_municipios'),318,50,'GUAMAL'),
(NEXTVAL('ocem.eo_seq_municipios'),325,50,'MAPIRIPÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),330,50,'MESETAS'),
(NEXTVAL('ocem.eo_seq_municipios'),350,50,'LA MACARENA'),
(NEXTVAL('ocem.eo_seq_municipios'),370,50,'URIBE'),
(NEXTVAL('ocem.eo_seq_municipios'),400,50,'LEJANÍAS'),
(NEXTVAL('ocem.eo_seq_municipios'),450,50,'PUERTO CONCORDIA'),
(NEXTVAL('ocem.eo_seq_municipios'),568,50,'PUERTO GAITÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),573,50,'PUERTO LÓPEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),577,50,'PUERTO LLERAS'),
(NEXTVAL('ocem.eo_seq_municipios'),590,50,'PUERTO RICO'),
(NEXTVAL('ocem.eo_seq_municipios'),606,50,'RESTREPO'),
(NEXTVAL('ocem.eo_seq_municipios'),680,50,'SAN CARLOS DE GUAROA'),
(NEXTVAL('ocem.eo_seq_municipios'),683,50,'SAN JUAN DE ARAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),686,50,'SAN JUANITO'),
(NEXTVAL('ocem.eo_seq_municipios'),689,50,'SAN MARTÍN'),
(NEXTVAL('ocem.eo_seq_municipios'),711,50,'VISTAHERMOSA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,52,'PASTO'),
(NEXTVAL('ocem.eo_seq_municipios'),019,52,'ALBÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),022,52,'ALDANA'),
(NEXTVAL('ocem.eo_seq_municipios'),036,52,'ANCUYA'),
(NEXTVAL('ocem.eo_seq_municipios'),051,52,'ARBOLEDA'),
(NEXTVAL('ocem.eo_seq_municipios'),079,52,'BARBACOAS'),
(NEXTVAL('ocem.eo_seq_municipios'),083,52,'BELÉN'),
(NEXTVAL('ocem.eo_seq_municipios'),110,52,'BUESACO'),
(NEXTVAL('ocem.eo_seq_municipios'),203,52,'COLÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),207,52,'CONSACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),210,52,'CONTADERO'),
(NEXTVAL('ocem.eo_seq_municipios'),215,52,'CÓRDOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),224,52,'CUASPUD CARLOSAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),227,52,'CUMBAL'),
(NEXTVAL('ocem.eo_seq_municipios'),233,52,'CUMBITARA'),
(NEXTVAL('ocem.eo_seq_municipios'),240,52,'CHACHAGÜÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),250,52,'EL CHARCO'),
(NEXTVAL('ocem.eo_seq_municipios'),254,52,'EL PEÑOL'),
(NEXTVAL('ocem.eo_seq_municipios'),256,52,'EL ROSARIO'),
(NEXTVAL('ocem.eo_seq_municipios'),258,52,'EL TABLÓN DE GÓMEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),260,52,'EL TAMBO'),
(NEXTVAL('ocem.eo_seq_municipios'),287,52,'FUNES'),
(NEXTVAL('ocem.eo_seq_municipios'),317,52,'GUACHUCAL'),
(NEXTVAL('ocem.eo_seq_municipios'),320,52,'GUAITARILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),323,52,'GUALMATÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),352,52,'ILES'),
(NEXTVAL('ocem.eo_seq_municipios'),354,52,'IMUÉS'),
(NEXTVAL('ocem.eo_seq_municipios'),356,52,'IPIALES'),
(NEXTVAL('ocem.eo_seq_municipios'),378,52,'LA CRUZ'),
(NEXTVAL('ocem.eo_seq_municipios'),381,52,'LA FLORIDA'),
(NEXTVAL('ocem.eo_seq_municipios'),385,52,'LA LLANADA'),
(NEXTVAL('ocem.eo_seq_municipios'),390,52,'LA TOLA'),
(NEXTVAL('ocem.eo_seq_municipios'),399,52,'LA UNIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),405,52,'LEIVA'),
(NEXTVAL('ocem.eo_seq_municipios'),411,52,'LINARES'),
(NEXTVAL('ocem.eo_seq_municipios'),418,52,'LOS ANDES'),
(NEXTVAL('ocem.eo_seq_municipios'),427,52,'MAGÜÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),435,52,'MALLAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),490,52,'OLAYA HERRERA'),
(NEXTVAL('ocem.eo_seq_municipios'),506,52,'OSPINA'),
(NEXTVAL('ocem.eo_seq_municipios'),520,52,'FRANCISCO PIZARRO'),
(NEXTVAL('ocem.eo_seq_municipios'),540,52,'POLICARPA'),
(NEXTVAL('ocem.eo_seq_municipios'),560,52,'POTOSÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),565,52,'PROVIDENCIA'),
(NEXTVAL('ocem.eo_seq_municipios'),573,52,'PUERRES'),
(NEXTVAL('ocem.eo_seq_municipios'),585,52,'PUPIALES'),
(NEXTVAL('ocem.eo_seq_municipios'),612,52,'RICAURTE'),
(NEXTVAL('ocem.eo_seq_municipios'),621,52,'ROBERTO PAYÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),678,52,'SAMANIEGO'),
(NEXTVAL('ocem.eo_seq_municipios'),683,52,'SANDONÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),685,52,'SAN BERNARDO'),
(NEXTVAL('ocem.eo_seq_municipios'),687,52,'SAN LORENZO'),
(NEXTVAL('ocem.eo_seq_municipios'),693,52,'SAN PABLO'),
(NEXTVAL('ocem.eo_seq_municipios'),694,52,'SAN PEDRO DE CARTAGO'),
(NEXTVAL('ocem.eo_seq_municipios'),696,52,'SANTA BÁRBARA'),
(NEXTVAL('ocem.eo_seq_municipios'),699,52,'SANTACRUZ'),
(NEXTVAL('ocem.eo_seq_municipios'),720,52,'SAPUYES'),
(NEXTVAL('ocem.eo_seq_municipios'),786,52,'TAMINANGO'),
(NEXTVAL('ocem.eo_seq_municipios'),788,52,'TANGUA'),
(NEXTVAL('ocem.eo_seq_municipios'),835,52,'SAN ANDRÉS DE TUMACO'),
(NEXTVAL('ocem.eo_seq_municipios'),838,52,'TÚQUERRES'),
(NEXTVAL('ocem.eo_seq_municipios'),885,52,'YACUANQUER'),
(NEXTVAL('ocem.eo_seq_municipios'),001,54,'SAN JOSÉ DE CÚCUTA'),
(NEXTVAL('ocem.eo_seq_municipios'),003,54,'ÁBREGO'),
(NEXTVAL('ocem.eo_seq_municipios'),051,54,'ARBOLEDAS'),
(NEXTVAL('ocem.eo_seq_municipios'),099,54,'BOCHALEMA'),
(NEXTVAL('ocem.eo_seq_municipios'),109,54,'BUCARASICA'),
(NEXTVAL('ocem.eo_seq_municipios'),125,54,'CÁCOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),128,54,'CÁCHIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),172,54,'CHINÁCOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),174,54,'CHITAGÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),206,54,'CONVENCIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),223,54,'CUCUTILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),239,54,'DURANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),245,54,'EL CARMEN'),
(NEXTVAL('ocem.eo_seq_municipios'),250,54,'EL TARRA'),
(NEXTVAL('ocem.eo_seq_municipios'),261,54,'EL ZULIA'),
(NEXTVAL('ocem.eo_seq_municipios'),313,54,'GRAMALOTE'),
(NEXTVAL('ocem.eo_seq_municipios'),344,54,'HACARÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),347,54,'HERRÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),377,54,'LABATECA'),
(NEXTVAL('ocem.eo_seq_municipios'),385,54,'LA ESPERANZA'),
(NEXTVAL('ocem.eo_seq_municipios'),398,54,'LA PLAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),405,54,'LOS PATIOS'),
(NEXTVAL('ocem.eo_seq_municipios'),418,54,'LOURDES'),
(NEXTVAL('ocem.eo_seq_municipios'),480,54,'MUTISCUA'),
(NEXTVAL('ocem.eo_seq_municipios'),498,54,'OCAÑA'),
(NEXTVAL('ocem.eo_seq_municipios'),518,54,'PAMPLONA'),
(NEXTVAL('ocem.eo_seq_municipios'),520,54,'PAMPLONITA'),
(NEXTVAL('ocem.eo_seq_municipios'),553,54,'PUERTO SANTANDER'),
(NEXTVAL('ocem.eo_seq_municipios'),599,54,'RAGONVALIA'),
(NEXTVAL('ocem.eo_seq_municipios'),660,54,'SALAZAR'),
(NEXTVAL('ocem.eo_seq_municipios'),670,54,'SAN CALIXTO'),
(NEXTVAL('ocem.eo_seq_municipios'),673,54,'SAN CAYETANO'),
(NEXTVAL('ocem.eo_seq_municipios'),680,54,'SANTIAGO'),
(NEXTVAL('ocem.eo_seq_municipios'),720,54,'SARDINATA'),
(NEXTVAL('ocem.eo_seq_municipios'),743,54,'SILOS'),
(NEXTVAL('ocem.eo_seq_municipios'),800,54,'TEORAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),810,54,'TIBÚ'),
(NEXTVAL('ocem.eo_seq_municipios'),820,54,'TOLEDO'),
(NEXTVAL('ocem.eo_seq_municipios'),871,54,'VILLA CARO'),
(NEXTVAL('ocem.eo_seq_municipios'),874,54,'VILLA DEL ROSARIO'),
(NEXTVAL('ocem.eo_seq_municipios'),001,63,'ARMENIA'),
(NEXTVAL('ocem.eo_seq_municipios'),111,63,'BUENAVISTA'),
(NEXTVAL('ocem.eo_seq_municipios'),130,63,'CALARCÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),190,63,'CIRCASIA'),
(NEXTVAL('ocem.eo_seq_municipios'),212,63,'CÓRDOBA'),
(NEXTVAL('ocem.eo_seq_municipios'),272,63,'FILANDIA'),
(NEXTVAL('ocem.eo_seq_municipios'),302,63,'GÉNOVA'),
(NEXTVAL('ocem.eo_seq_municipios'),401,63,'LA TEBAIDA'),
(NEXTVAL('ocem.eo_seq_municipios'),470,63,'MONTENEGRO'),
(NEXTVAL('ocem.eo_seq_municipios'),548,63,'PIJAO'),
(NEXTVAL('ocem.eo_seq_municipios'),594,63,'QUIMBAYA'),
(NEXTVAL('ocem.eo_seq_municipios'),690,63,'SALENTO'),
(NEXTVAL('ocem.eo_seq_municipios'),001,66,'PEREIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),045,66,'APÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),075,66,'BALBOA'),
(NEXTVAL('ocem.eo_seq_municipios'),088,66,'BELÉN DE UMBRÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),170,66,'DOSQUEBRADAS'),
(NEXTVAL('ocem.eo_seq_municipios'),318,66,'GUÁTICA'),
(NEXTVAL('ocem.eo_seq_municipios'),383,66,'LA CELIA'),
(NEXTVAL('ocem.eo_seq_municipios'),400,66,'LA VIRGINIA'),
(NEXTVAL('ocem.eo_seq_municipios'),440,66,'MARSELLA'),
(NEXTVAL('ocem.eo_seq_municipios'),456,66,'MISTRATÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),572,66,'PUEBLO RICO'),
(NEXTVAL('ocem.eo_seq_municipios'),594,66,'QUINCHÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),682,66,'SANTA ROSA DE CABAL'),
(NEXTVAL('ocem.eo_seq_municipios'),687,66,'SANTUARIO'),
(NEXTVAL('ocem.eo_seq_municipios'),001,68,'BUCARAMANGA'),
(NEXTVAL('ocem.eo_seq_municipios'),013,68,'AGUADA'),
(NEXTVAL('ocem.eo_seq_municipios'),020,68,'ALBANIA'),
(NEXTVAL('ocem.eo_seq_municipios'),051,68,'ARATOCA'),
(NEXTVAL('ocem.eo_seq_municipios'),077,68,'BARBOSA'),
(NEXTVAL('ocem.eo_seq_municipios'),079,68,'BARICHARA'),
(NEXTVAL('ocem.eo_seq_municipios'),081,68,'BARRANCABERMEJA'),
(NEXTVAL('ocem.eo_seq_municipios'),092,68,'BETULIA'),
(NEXTVAL('ocem.eo_seq_municipios'),101,68,'BOLIVAR'),
(NEXTVAL('ocem.eo_seq_municipios'),121,68,'CABRERA'),
(NEXTVAL('ocem.eo_seq_municipios'),132,68,'CALIFORNIA'),
(NEXTVAL('ocem.eo_seq_municipios'),147,68,'CAPITANEJO'),
(NEXTVAL('ocem.eo_seq_municipios'),152,68,'CARCASI'),
(NEXTVAL('ocem.eo_seq_municipios'),160,68,'CEPITA'),
(NEXTVAL('ocem.eo_seq_municipios'),162,68,'CERRITO'),
(NEXTVAL('ocem.eo_seq_municipios'),167,68,'CHARALA'),
(NEXTVAL('ocem.eo_seq_municipios'),169,68,'CHARTA'),
(NEXTVAL('ocem.eo_seq_municipios'),176,68,'CHIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),179,68,'CHIPATA'),
(NEXTVAL('ocem.eo_seq_municipios'),190,68,'CIMITARRA'),
(NEXTVAL('ocem.eo_seq_municipios'),207,68,'CONCEPCION'),
(NEXTVAL('ocem.eo_seq_municipios'),209,68,'CONFINES'),
(NEXTVAL('ocem.eo_seq_municipios'),211,68,'CONTRATACION'),
(NEXTVAL('ocem.eo_seq_municipios'),217,68,'COROMORO'),
(NEXTVAL('ocem.eo_seq_municipios'),229,68,'CURITI'),
(NEXTVAL('ocem.eo_seq_municipios'),235,68,'ELCARMENDECHUCURI'),
(NEXTVAL('ocem.eo_seq_municipios'),245,68,'ELGUACAMAYO'),
(NEXTVAL('ocem.eo_seq_municipios'),250,68,'ELPEÑON'),
(NEXTVAL('ocem.eo_seq_municipios'),255,68,'ELPLAYON'),
(NEXTVAL('ocem.eo_seq_municipios'),264,68,'ENCINO'),
(NEXTVAL('ocem.eo_seq_municipios'),266,68,'ENCISO'),
(NEXTVAL('ocem.eo_seq_municipios'),271,68,'FLORIAN'),
(NEXTVAL('ocem.eo_seq_municipios'),276,68,'FLORIDABLANCA'),
(NEXTVAL('ocem.eo_seq_municipios'),296,68,'GALAN'),
(NEXTVAL('ocem.eo_seq_municipios'),298,68,'GAMBITA'),
(NEXTVAL('ocem.eo_seq_municipios'),307,68,'GIRON'),
(NEXTVAL('ocem.eo_seq_municipios'),318,68,'GUACA'),
(NEXTVAL('ocem.eo_seq_municipios'),320,68,'GUADALUPE'),
(NEXTVAL('ocem.eo_seq_municipios'),322,68,'GUAPOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),324,68,'GUAVATA'),
(NEXTVAL('ocem.eo_seq_municipios'),327,68,'GÜEPSA'),
(NEXTVAL('ocem.eo_seq_municipios'),344,68,'HATO'),
(NEXTVAL('ocem.eo_seq_municipios'),368,68,'JESUSMARIA'),
(NEXTVAL('ocem.eo_seq_municipios'),370,68,'JORDAN'),
(NEXTVAL('ocem.eo_seq_municipios'),377,68,'LABELLEZA'),
(NEXTVAL('ocem.eo_seq_municipios'),385,68,'LANDAZURI'),
(NEXTVAL('ocem.eo_seq_municipios'),397,68,'LAPAZ'),
(NEXTVAL('ocem.eo_seq_municipios'),406,68,'LEBRIJA'),
(NEXTVAL('ocem.eo_seq_municipios'),418,68,'LOSSANTOS'),
(NEXTVAL('ocem.eo_seq_municipios'),425,68,'MACARAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),432,68,'MALAGA'),
(NEXTVAL('ocem.eo_seq_municipios'),444,68,'MATANZA'),
(NEXTVAL('ocem.eo_seq_municipios'),464,68,'MOGOTES'),
(NEXTVAL('ocem.eo_seq_municipios'),468,68,'MOLAGAVITA'),
(NEXTVAL('ocem.eo_seq_municipios'),498,68,'OCAMONTE'),
(NEXTVAL('ocem.eo_seq_municipios'),500,68,'OIBA'),
(NEXTVAL('ocem.eo_seq_municipios'),502,68,'ONZAGA'),
(NEXTVAL('ocem.eo_seq_municipios'),522,68,'PALMAR'),
(NEXTVAL('ocem.eo_seq_municipios'),524,68,'PALMASDELSOCORRO'),
(NEXTVAL('ocem.eo_seq_municipios'),533,68,'PARAMO'),
(NEXTVAL('ocem.eo_seq_municipios'),547,68,'PIEDECUESTA'),
(NEXTVAL('ocem.eo_seq_municipios'),549,68,'PINCHOTE'),
(NEXTVAL('ocem.eo_seq_municipios'),572,68,'PUENTENACIONAL'),
(NEXTVAL('ocem.eo_seq_municipios'),573,68,'PUERTOPARRA'),
(NEXTVAL('ocem.eo_seq_municipios'),575,68,'PUERTOWILCHES'),
(NEXTVAL('ocem.eo_seq_municipios'),615,68,'RIONEGRO'),
(NEXTVAL('ocem.eo_seq_municipios'),655,68,'SABANADETORRES'),
(NEXTVAL('ocem.eo_seq_municipios'),669,68,'SANANDRES'),
(NEXTVAL('ocem.eo_seq_municipios'),673,68,'SANBENITO'),
(NEXTVAL('ocem.eo_seq_municipios'),679,68,'SANGIL'),
(NEXTVAL('ocem.eo_seq_municipios'),682,68,'SANJOAQUIN'),
(NEXTVAL('ocem.eo_seq_municipios'),684,68,'SANJOSEDEMIRANDA'),
(NEXTVAL('ocem.eo_seq_municipios'),686,68,'SANMIGUEL'),
(NEXTVAL('ocem.eo_seq_municipios'),689,68,'SANVICENTEDECHUCURI'),
(NEXTVAL('ocem.eo_seq_municipios'),705,68,'SANTABARBARA'),
(NEXTVAL('ocem.eo_seq_municipios'),720,68,'SANTAHELENADELOPON'),
(NEXTVAL('ocem.eo_seq_municipios'),745,68,'SIMACOTA'),
(NEXTVAL('ocem.eo_seq_municipios'),755,68,'SOCORRO'),
(NEXTVAL('ocem.eo_seq_municipios'),770,68,'SUAITA'),
(NEXTVAL('ocem.eo_seq_municipios'),773,68,'SUCRE'),
(NEXTVAL('ocem.eo_seq_municipios'),780,68,'SURATA'),
(NEXTVAL('ocem.eo_seq_municipios'),820,68,'TONA'),
(NEXTVAL('ocem.eo_seq_municipios'),855,68,'VALLEDESANJOSE'),
(NEXTVAL('ocem.eo_seq_municipios'),861,68,'VELEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),867,68,'VETAS'),
(NEXTVAL('ocem.eo_seq_municipios'),872,68,'VILLANUEVA'),
(NEXTVAL('ocem.eo_seq_municipios'),895,68,'ZAPATOCA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,70,'SINCELEJO'),
(NEXTVAL('ocem.eo_seq_municipios'),110,70,'BUENAVISTA'),
(NEXTVAL('ocem.eo_seq_municipios'),124,70,'CAIMITO'),
(NEXTVAL('ocem.eo_seq_municipios'),204,70,'COLOSÓ'),
(NEXTVAL('ocem.eo_seq_municipios'),215,70,'COROZAL'),
(NEXTVAL('ocem.eo_seq_municipios'),221,70,'COVEÑAS'),
(NEXTVAL('ocem.eo_seq_municipios'),230,70,'CHALÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),233,70,'EL ROBLE'),
(NEXTVAL('ocem.eo_seq_municipios'),235,70,'GALERAS'),
(NEXTVAL('ocem.eo_seq_municipios'),265,70,'GUARANDA'),
(NEXTVAL('ocem.eo_seq_municipios'),400,70,'LA UNIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),418,70,'LOS PALMITOS'),
(NEXTVAL('ocem.eo_seq_municipios'),429,70,'MAJAGUAL'),
(NEXTVAL('ocem.eo_seq_municipios'),473,70,'MORROA'),
(NEXTVAL('ocem.eo_seq_municipios'),508,70,'OVEJAS'),
(NEXTVAL('ocem.eo_seq_municipios'),523,70,'PALMITO'),
(NEXTVAL('ocem.eo_seq_municipios'),670,70,'SAMPUÉS'),
(NEXTVAL('ocem.eo_seq_municipios'),678,70,'SAN BENITO ABAD'),
(NEXTVAL('ocem.eo_seq_municipios'),702,70,'SAN JUAN DE BETULIA'),
(NEXTVAL('ocem.eo_seq_municipios'),708,70,'SAN MARCOS'),
(NEXTVAL('ocem.eo_seq_municipios'),713,70,'SAN ONOFRE'),
(NEXTVAL('ocem.eo_seq_municipios'),717,70,'SAN PEDRO'),
(NEXTVAL('ocem.eo_seq_municipios'),742,70,'SAN LUIS DE SINCÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),771,70,'SUCRE'),
(NEXTVAL('ocem.eo_seq_municipios'),820,70,'SANTIAGO DE TOLÚ'),
(NEXTVAL('ocem.eo_seq_municipios'),823,70,'SAN JOSÉ DE TOLUVIEJO'),
(NEXTVAL('ocem.eo_seq_municipios'),001,73,'IBAGUÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),024,73,'ALPUJARRA'),
(NEXTVAL('ocem.eo_seq_municipios'),026,73,'ALVARADO'),
(NEXTVAL('ocem.eo_seq_municipios'),030,73,'AMBALEMA'),
(NEXTVAL('ocem.eo_seq_municipios'),043,73,'ANZOÁTEGUI'),
(NEXTVAL('ocem.eo_seq_municipios'),055,73,'ARMERO'),
(NEXTVAL('ocem.eo_seq_municipios'),067,73,'ATACO'),
(NEXTVAL('ocem.eo_seq_municipios'),124,73,'CAJAMARCA'),
(NEXTVAL('ocem.eo_seq_municipios'),148,73,'CARMEN DE APICALÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),152,73,'CASABIANCA'),
(NEXTVAL('ocem.eo_seq_municipios'),168,73,'CHAPARRAL'),
(NEXTVAL('ocem.eo_seq_municipios'),200,73,'COELLO'),
(NEXTVAL('ocem.eo_seq_municipios'),217,73,'COYAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),226,73,'CUNDAY'),
(NEXTVAL('ocem.eo_seq_municipios'),236,73,'DOLORES'),
(NEXTVAL('ocem.eo_seq_municipios'),268,73,'ESPINAL'),
(NEXTVAL('ocem.eo_seq_municipios'),270,73,'FALAN'),
(NEXTVAL('ocem.eo_seq_municipios'),275,73,'FLANDES'),
(NEXTVAL('ocem.eo_seq_municipios'),283,73,'FRESNO'),
(NEXTVAL('ocem.eo_seq_municipios'),319,73,'GUAMO'),
(NEXTVAL('ocem.eo_seq_municipios'),347,73,'HERVEO'),
(NEXTVAL('ocem.eo_seq_municipios'),349,73,'HONDA'),
(NEXTVAL('ocem.eo_seq_municipios'),352,73,'ICONONZO'),
(NEXTVAL('ocem.eo_seq_municipios'),408,73,'LÉRIDA'),
(NEXTVAL('ocem.eo_seq_municipios'),411,73,'LÍBANO'),
(NEXTVAL('ocem.eo_seq_municipios'),443,73,'SAN SEBASTIÁN DE MARIQUITA'),
(NEXTVAL('ocem.eo_seq_municipios'),449,73,'MELGAR'),
(NEXTVAL('ocem.eo_seq_municipios'),461,73,'MURILLO'),
(NEXTVAL('ocem.eo_seq_municipios'),483,73,'NATAGAIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),504,73,'ORTEGA'),
(NEXTVAL('ocem.eo_seq_municipios'),520,73,'PALOCABILDO'),
(NEXTVAL('ocem.eo_seq_municipios'),547,73,'PIEDRAS'),
(NEXTVAL('ocem.eo_seq_municipios'),555,73,'PLANADAS'),
(NEXTVAL('ocem.eo_seq_municipios'),563,73,'PRADO'),
(NEXTVAL('ocem.eo_seq_municipios'),585,73,'PURIFICACIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),616,73,'RIOBLANCO'),
(NEXTVAL('ocem.eo_seq_municipios'),622,73,'RONCESVALLES'),
(NEXTVAL('ocem.eo_seq_municipios'),624,73,'ROVIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),671,73,'SALDAÑA'),
(NEXTVAL('ocem.eo_seq_municipios'),675,73,'SAN ANTONIO'),
(NEXTVAL('ocem.eo_seq_municipios'),678,73,'SAN LUIS'),
(NEXTVAL('ocem.eo_seq_municipios'),686,73,'SANTA ISABEL'),
(NEXTVAL('ocem.eo_seq_municipios'),770,73,'SUÁREZ'),
(NEXTVAL('ocem.eo_seq_municipios'),854,73,'VALLE DE SAN JUAN'),
(NEXTVAL('ocem.eo_seq_municipios'),861,73,'VENADILLO'),
(NEXTVAL('ocem.eo_seq_municipios'),870,73,'VILLAHERMOSA'),
(NEXTVAL('ocem.eo_seq_municipios'),873,73,'VILLARRICA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,76,'CALI'),
(NEXTVAL('ocem.eo_seq_municipios'),020,76,'ALCALÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),036,76,'ANDALUCÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),041,76,'ANSERMANUEVO'),
(NEXTVAL('ocem.eo_seq_municipios'),054,76,'ARGELIA'),
(NEXTVAL('ocem.eo_seq_municipios'),100,76,'BOLÍVAR'),
(NEXTVAL('ocem.eo_seq_municipios'),109,76,'BUENAVENTURA'),
(NEXTVAL('ocem.eo_seq_municipios'),111,76,'GUADALAJARA DE BUGA'),
(NEXTVAL('ocem.eo_seq_municipios'),113,76,'BUGALAGRANDE'),
(NEXTVAL('ocem.eo_seq_municipios'),122,76,'CAICEDONIA'),
(NEXTVAL('ocem.eo_seq_municipios'),126,76,'CALIMA'),
(NEXTVAL('ocem.eo_seq_municipios'),130,76,'CANDELARIA'),
(NEXTVAL('ocem.eo_seq_municipios'),147,76,'CARTAGO'),
(NEXTVAL('ocem.eo_seq_municipios'),233,76,'DAGUA'),
(NEXTVAL('ocem.eo_seq_municipios'),243,76,'EL ÁGUILA'),
(NEXTVAL('ocem.eo_seq_municipios'),246,76,'EL CAIRO'),
(NEXTVAL('ocem.eo_seq_municipios'),248,76,'EL CERRITO'),
(NEXTVAL('ocem.eo_seq_municipios'),250,76,'EL DOVIO'),
(NEXTVAL('ocem.eo_seq_municipios'),275,76,'FLORIDA'),
(NEXTVAL('ocem.eo_seq_municipios'),306,76,'GINEBRA'),
(NEXTVAL('ocem.eo_seq_municipios'),318,76,'GUACARÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),364,76,'JAMUNDÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),377,76,'LA CUMBRE'),
(NEXTVAL('ocem.eo_seq_municipios'),400,76,'LA UNIÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),403,76,'LA VICTORIA'),
(NEXTVAL('ocem.eo_seq_municipios'),497,76,'OBANDO'),
(NEXTVAL('ocem.eo_seq_municipios'),520,76,'PALMIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),563,76,'PRADERA'),
(NEXTVAL('ocem.eo_seq_municipios'),606,76,'RESTREPO'),
(NEXTVAL('ocem.eo_seq_municipios'),616,76,'RIOFRÍO'),
(NEXTVAL('ocem.eo_seq_municipios'),622,76,'ROLDANILLO'),
(NEXTVAL('ocem.eo_seq_municipios'),670,76,'SAN PEDRO'),
(NEXTVAL('ocem.eo_seq_municipios'),736,76,'SEVILLA'),
(NEXTVAL('ocem.eo_seq_municipios'),823,76,'TORO'),
(NEXTVAL('ocem.eo_seq_municipios'),828,76,'TRUJILLO'),
(NEXTVAL('ocem.eo_seq_municipios'),834,76,'TULUÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),845,76,'ULLOA'),
(NEXTVAL('ocem.eo_seq_municipios'),863,76,'VERSALLES'),
(NEXTVAL('ocem.eo_seq_municipios'),869,76,'VIJES'),
(NEXTVAL('ocem.eo_seq_municipios'),890,76,'YOTOCO'),
(NEXTVAL('ocem.eo_seq_municipios'),892,76,'YUMBO'),
(NEXTVAL('ocem.eo_seq_municipios'),895,76,'ZARZAL'),
(NEXTVAL('ocem.eo_seq_municipios'),001,81,'ARAUCA'),
(NEXTVAL('ocem.eo_seq_municipios'),065,81,'ARAUQUITA'),
(NEXTVAL('ocem.eo_seq_municipios'),220,81,'CRAVONORTE'),
(NEXTVAL('ocem.eo_seq_municipios'),300,81,'FORTUL'),
(NEXTVAL('ocem.eo_seq_municipios'),591,81,'PUERTORONDON'),
(NEXTVAL('ocem.eo_seq_municipios'),736,81,'SARAVENA'),
(NEXTVAL('ocem.eo_seq_municipios'),794,81,'TAME'),
(NEXTVAL('ocem.eo_seq_municipios'),001,85,'YOPAL'),
(NEXTVAL('ocem.eo_seq_municipios'),010,85,'AGUAZUL'),
(NEXTVAL('ocem.eo_seq_municipios'),015,85,'CHÁMEZA'),
(NEXTVAL('ocem.eo_seq_municipios'),125,85,'HATO COROZAL'),
(NEXTVAL('ocem.eo_seq_municipios'),136,85,'LA SALINA'),
(NEXTVAL('ocem.eo_seq_municipios'),139,85,'MANÍ'),
(NEXTVAL('ocem.eo_seq_municipios'),162,85,'MONTERREY'),
(NEXTVAL('ocem.eo_seq_municipios'),225,85,'NUNCHÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),230,85,'OROCUÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),250,85,'PAZ DE ARIPORO'),
(NEXTVAL('ocem.eo_seq_municipios'),263,85,'PORE'),
(NEXTVAL('ocem.eo_seq_municipios'),279,85,'RECETOR'),
(NEXTVAL('ocem.eo_seq_municipios'),300,85,'SABANALARGA'),
(NEXTVAL('ocem.eo_seq_municipios'),315,85,'SÁCAMA'),
(NEXTVAL('ocem.eo_seq_municipios'),325,85,'SAN LUIS DE PALENQUE'),
(NEXTVAL('ocem.eo_seq_municipios'),400,85,'TÁMARA'),
(NEXTVAL('ocem.eo_seq_municipios'),410,85,'TAURAMENA'),
(NEXTVAL('ocem.eo_seq_municipios'),430,85,'TRINIDAD'),
(NEXTVAL('ocem.eo_seq_municipios'),440,85,'VILLANUEVA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,86,'MOCOA'),
(NEXTVAL('ocem.eo_seq_municipios'),219,86,'COLÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),320,86,'ORITO'),
(NEXTVAL('ocem.eo_seq_municipios'),568,86,'PUERTO ASÍS'),
(NEXTVAL('ocem.eo_seq_municipios'),569,86,'PUERTO CAICEDO'),
(NEXTVAL('ocem.eo_seq_municipios'),571,86,'PUERTO GUZMÁN'),
(NEXTVAL('ocem.eo_seq_municipios'),573,86,'PUERTO LEGUÍZAMO'),
(NEXTVAL('ocem.eo_seq_municipios'),749,86,'SIBUNDOY'),
(NEXTVAL('ocem.eo_seq_municipios'),755,86,'SAN FRANCISCO'),
(NEXTVAL('ocem.eo_seq_municipios'),757,86,'SAN MIGUEL'),
(NEXTVAL('ocem.eo_seq_municipios'),760,86,'SANTIAGO'),
(NEXTVAL('ocem.eo_seq_municipios'),865,86,'VALLE DEL GUAMUEZ'),
(NEXTVAL('ocem.eo_seq_municipios'),885,86,'VILLAGARZÓN'),
(NEXTVAL('ocem.eo_seq_municipios'),001,88,'SAN ANDRÉS'),
(NEXTVAL('ocem.eo_seq_municipios'),564,88,'PROVIDENCIA'),
(NEXTVAL('ocem.eo_seq_municipios'),001,91,'LETICIA'),
(NEXTVAL('ocem.eo_seq_municipios'),263,91,'EL ENCANTO'),
(NEXTVAL('ocem.eo_seq_municipios'),405,91,'LA CHORRERA'),
(NEXTVAL('ocem.eo_seq_municipios'),407,91,'LA PEDRERA'),
(NEXTVAL('ocem.eo_seq_municipios'),430,91,'LA VICTORIA'),
(NEXTVAL('ocem.eo_seq_municipios'),460,91,'MIRITÍ - PARANÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),530,91,'PUERTO ALEGRÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),536,91,'PUERTO ARICA'),
(NEXTVAL('ocem.eo_seq_municipios'),540,91,'PUERTO NARIÑO'),
(NEXTVAL('ocem.eo_seq_municipios'),669,91,'PUERTO SANTANDER'),
(NEXTVAL('ocem.eo_seq_municipios'),798,91,'TARAPACÁ'),
(NEXTVAL('ocem.eo_seq_municipios'),001,94,'INÍRIDA'),
(NEXTVAL('ocem.eo_seq_municipios'),343,94,'BARRANCOMINAS'),
(NEXTVAL('ocem.eo_seq_municipios'),883,94,'SAN FELIPE'),
(NEXTVAL('ocem.eo_seq_municipios'),884,94,'PUERTO COLOMBIA'),
(NEXTVAL('ocem.eo_seq_municipios'),885,94,'LA GUADALUPE'),
(NEXTVAL('ocem.eo_seq_municipios'),886,94,'CACAHUAL'),
(NEXTVAL('ocem.eo_seq_municipios'),887,94,'PANA PANA'),
(NEXTVAL('ocem.eo_seq_municipios'),888,94,'MORICHAL'),
(NEXTVAL('ocem.eo_seq_municipios'),001,95,'SAN JOSÉ DEL GUAVIARE'),
(NEXTVAL('ocem.eo_seq_municipios'),015,95,'CALAMAR'),
(NEXTVAL('ocem.eo_seq_municipios'),025,95,'EL RETORNO'),
(NEXTVAL('ocem.eo_seq_municipios'),200,95,'MIRAFLORES'),
(NEXTVAL('ocem.eo_seq_municipios'),001,97,'MITÚ'),
(NEXTVAL('ocem.eo_seq_municipios'),161,97,'CARURÚ'),
(NEXTVAL('ocem.eo_seq_municipios'),511,97,'PACOA'),
(NEXTVAL('ocem.eo_seq_municipios'),666,97,'TARAIRA'),
(NEXTVAL('ocem.eo_seq_municipios'),777,97,'PAPUNAHUA'),
(NEXTVAL('ocem.eo_seq_municipios'),889,97,'YAVARATÉ'),
(NEXTVAL('ocem.eo_seq_municipios'),001,99,'PUERTO CARREÑO'),
(NEXTVAL('ocem.eo_seq_municipios'),524,99,'LA PRIMAVERA'),
(NEXTVAL('ocem.eo_seq_municipios'),624,99,'SANTA ROSALÍA'),
(NEXTVAL('ocem.eo_seq_municipios'),773,99,'CUMARIBO');