INSERT INTO eo_tbl_apoyos_acads_especiales(CODIGO,NOMBRE,DESCRIPCION)
VALUES(1,'NO APLICA',NULL),
(2,'AULA HOSPITALARIA',NULL),
(3,'ATENCION DOMICILIARIA',NULL),
(4,'ATENCION EN INSTITUCIONES DE APOYO',NULL),
(5,'ATENCION EN EL ESTABLECIMIENTO EDUCATIVO',NULL);
