INSERT INTO eo_tbl_especialidades(CODIGO,NOMBRE,DESCRIPCION)
VALUES(05,'ACADEMICO',NULL),
(06,'INDUSTRIAL',NULL),
(08,'COMERCIAL',NULL),
(09,'PEDAGOGICO',NULL),
(10,'AGROPECUARIO',NULL),
(16,'PROMOCION SOCIAL',NULL),
(07,'OTRO',NULL),
(00,'NO APLICA ',NULL);
