INSERT INTO eo_tbl_tipos_discapacidad(CODIGO,NOMBRE,DESCRIPCION)
VALUES(1,'SORDERA PROFUNDA',NULL),
(2,'HIPOACUSIA O BAJA AUDICIÓN',NULL),
(3,'VISUAL - BAJA VISION IRREVERSIBLE',NULL),
(4,'VISUAL - CEGUERA',NULL),
(5,'PARÁLISIS CEREBRAL',NULL),
(6,'LESIÓN NEUROMUSCULAR',NULL),
(7,'TRASTORNO DEL ESPECTRO AUTISTA',NULL),
(8,'INTELECTUAL',NULL),
(9,'SÍNDROME DE DOWN',NULL),
(10,'MÚLTIPLE',NULL),
(11,'OTRA DISCAPACIDAD',NULL),
(12,'AUDITIVA - USUARIO DE LENGUA DE SEÑAS COLOMBIANA',NULL),
(13,'AUDITIVA - USUARIO DEL CASTELLANO',NULL),
(14,'SORDOCEGUERA',NULL),
(15,'FÍSICA - MOVILIDAD',NULL),
(16,'ENANISMO',NULL),
(17,'SISTÉMICA',NULL),
(18,'MENTAL- PSICOSOCIAL',NULL),
(19,'TRASTORNO PERMANENTE DE VOZ Y HABLA',NULL),
(99,'NO APLICA',NULL),
