INSERT INTO eo_tbl_tipos_capacidad(CODIGO,NOMBRE,DESCRIPCION)
VALUES(1,'CAPACIDADES EXCEPCIONALES',NULL),
(10,'TALENTO EXCEPCIONAL EN TECNOLOGíA',NULL),
(11,'TALENTO EXCEPCIONAL EN LIDERAZGO SOCIAL Y EMPRENDIMIENTO',NULL),
(2,'TALENTO CIENTIFICO',NULL),
(3,'TALENTO EXCEPCIONAL EN CIENCIAS NATURALES O BÁSICAS',NULL),
(4,'TALENTO EXCEPCIONAL EN ARTES O EN LETRAS',NULL),
(5,'TALENTO EXCEPCIONAL EN ACTIVIDAD FÍSICA, EJERCICIO Y DEPORTE',NULL),
(6,'DOBLE EXCEPCIONALIDAD',NULL),
(7,'TALENTO EXCEPCIONAL EN CIENCIAS SOCIALES O HUMANAS',NULL),
(9,'NO APLICA',NULL);

