INSERT INTO eo_tbl_etnias(CODIGO,NOMBRE,DESCRIPCION)
VALUES(0,'NO APLICA',NULL),
(1,'ACHAGUA',NULL),
(2,'AMORÚA',NULL),
(3,'ANDOQUE',NULL),
(4,'ARHUACO',NULL),
(5,'AWA',NULL),
(6,'BARA',NULL),
(7,'BARASANO',NULL),
(8,'BARI',NULL),
(9,'BETOYE (GUAHIBO)',NULL),
(10,'BORA',NULL),
(11,'KAWIYARI (CABIYARI)',NULL),
(12,'KARAPANA (CARAPANA)',NULL),
(13,'KARIJONA (CARIJONA)',NULL),
(14,'CHIMILAS',NULL),
(15,'CHIRICOA',NULL),
(16,'COCAMA',NULL),
(17,'COCONUCO',NULL),
(18,'KOFAN',NULL),
(19,'PIJAO (COYAIMAS - NATAGAIMAS)',NULL),
(20,'CUBEO',NULL),
(21,'CUIVA (CUIBA - KUIVA)',NULL),
(22,'CURRIPACO',NULL),
(23,'DESANO',NULL),
(24,'TAMAS (DUJOS DE PANIQUITA)',NULL),
(26,'EMBERA KATIO',NULL),
(27,'EMBERA CHAMI',NULL),
(28,'EPERARA SIAPIDARA',NULL),
(29,'GUAMBIANO (AUTODENOMINACION NAM MISAK)',NULL),
(31,'GUAYABERO (AUTODENOMICACION JIW)',NULL),
(33,'HITNU',NULL),
(34,'INGA',NULL),
(35,'CAMENTSA (KAMSA - KAMENTSA)',NULL),
(36,'KOGUI',NULL),
(37,'COREGUAJE',NULL),
(38,'LETUAMA',NULL),
(39,'MACAGUAJE',NULL),
(40,'NUKAK MAKU (SE INCLUYEN HUPHU, JUHUP, JUJUPDA, KAKUA)',NULL),
(41,'MAKUNA',NULL),
(42,'MASIWARE (MASIGUARE - MAIBEN)',NULL),
(43,'MATAPÍ',NULL),
(44,'MIRAÑA',NULL),
(45,'MUINANE',NULL),
(46,'MUISCA',NULL),
(47,'NONUYA',NULL),
(48,'OCAINA',NULL),
(49,'PAEZ (AUTODENOMINACION NASA)',NULL),
(50,'PASTOS',NULL),
(51,'PIAPOCO',NULL),
(52,'PIAROA',NULL),
(53,'PIRATAPUYO',NULL),
(54,'PISAMIRA',NULL),
(55,'PUINAVE',NULL),
(56,'SALIVA (SALIBA)',NULL),
(57,'SIKUANI (SICUANI)',NULL),
(58,'SIONA',NULL),
(59,'SIRIANO',NULL),
(60,'TSIRIPU (TSHIRIPO)',NULL),
(61,'TAIWANO',NULL),
(62,'TANIMUKA',NULL),
(63,'TARIANO',NULL),
(64,'TATUYO',NULL),
(65,'TIKUNA',NULL),
(66,'TOTORÓ',NULL),
(67,'TUKANO',NULL),
(68,'CUNA (TULE)',NULL),
(69,'TUYUCA',NULL),
(70,'U´WA',NULL),
(71,'GUANANO (WANANO)',NULL),
(72,'WAYUU',NULL),
(73,'UITOTOS (HUITOTO - WITOTO)',NULL),
(74,'WIWA',NULL),
(75,'WAUNANA (WOUNAAN)',NULL),
(76,'YAGUA',NULL),
(77,'YANACONA',NULL),
(78,'YAUNA',NULL),
(79,'YUCUNA',NULL),
(80,'YUKO (YUKPA)',NULL),
(81,'YURI',NULL),
(82,'YURUTI (TAPUYA)',NULL),
(83,'ZENU (SENU)',NULL),
(84,'QUILLACINGAS',NULL),
(94,'POLINDARAS',NULL),
(95,'RAIZAL',NULL),
(96,'KANKUAMO',NULL),
(97,'AFRODESCENDIENTE',NULL),
(98,'PALANQUERO',NULL),
(99,'MOKANA',NULL),
(100,'AMBALO',NULL),
(101,'KICHWA',NULL),
(102,'BANIVA',NULL),
(103,'GUARIQUEMA',NULL),
(104,'JURUMI (URTUMI)',NULL),
(105,'KIZGO (QUISGO)',NULL),
(106,'MACAHUA(N)',NULL),
(107,'MURUI (MURUI - WITO)',NULL),
(108,'WIPIWI',NULL),
(109,'YAMALERO',NULL),
(110,'YARI',NULL),
(111,'YARURO',NULL),
(112,'MAPAYERRY',NULL),
(200,'NEGRITUDES',NULL),
(400,'ROM',NULL);
