INSERT INTO eo_tbl_grados(CODIGO,NOMBRE,DESCRIPCION)
VALUES(-2,'Pre-Jardín',NULL),
(-1,' Jardín I o A o Kinder ',NULL),
(0,'Transición o Grado 0 ',NULL),
(1,'Primero',NULL),
(2,'Segundo',NULL),
(3,'Tercero',NULL),
(4,'Cuarto',NULL),
(5,'Quinto',NULL),
(6,'Sexto',NULL),
(7,'Séptimo',NULL),
(8,'Octavo',NULL),
(9,'Noveno',NULL),
(10,'Décimo',NULL),
(11,'Once',NULL),
(12,'Doce - Normal Superior',NULL),
(13,'Trece - Normal Superior',NULL),
(21,'Ciclo 1 Adultos',NULL),
(22,'Ciclo 2 Adultos',NULL),
(23,'Ciclo 3 Adultos',NULL),
(24,'Ciclo 4 Adultos',NULL),
(25,'Ciclo 5 Adultos',NULL),
(26,'Ciclo 6 Adultos',NULL),
(99,'Aceleración del Aprendizaje',NULL);
