INSERT INTO eo_tbl_trastornos_especificos(CODIGO,NOMBRE,DESCRIPCION)
VALUES(1,'TRASTORNOS ESPECÍFICOS DE APRENDIZAJE ESCOLAR',NULL),
(2,'TRASTORNO POR DÉFICIT DE ATENCIÓN CON/SIN HIPERACTIVIDAD',NULL),
(3,'TRASTORNOS ESPECÍFICOS DE APRENDIZAJE ESCOLAR Y POR DÉFICIT DE ATENCIÓN',NULL),
(9,'NO APLICA',NULL);
