INSERT INTO eo_tbl_tipos_documentos(CODIGO, NOMBRE, SIGLAS, DESCRIPCION)
VALUES(1,'CEDULA DE CIUDADANIA','CC',NULL),
(10,'PERMISO ESPECIAL DE PERMANENCIA','PEP',NULL),
(11,'VISA','VISA',NULL),
(12,'TARJETA DE MOVILIDAD FRONTERIZA','TMF',NULL),
(2,'TARJETA DE IDENTIDAD','TI',NULL),
(3,'CEDULA DE EXTRANJERÍA','CE',NULL),
(5,'REGISTRO CIVIL DE NACIMIENTO','RC',NULL),
(6,'NUMERO DE IDENTIFICACION PERSONAL','NIP',NULL),
(7,'NUMERO UNICO DE IDENTIFICACION PERSONAL','NUIP',NULL),
(8,'NUMERO ESTABLECIDO POR LA SECRETARIA','NES',NULL),
(9,'CERTIFICADO CABILDO','CCB',NULL);
