INSERT INTO eo_tbl_paises_origen(CODIGO,NOMBRE,DESCRIPCION)
VALUES(004,'AFGANISTAN',NULL),
(008,'ALBANIA',NULL),
(010,'ANTARTIDA',NULL),
(012,'ARGELIA',NULL),
(016,'SAMOA AMERICANA',NULL),
(020,'ANDORRA',NULL),
(024,'ANGOLA',NULL),
(028,'ANTIGUA Y BARBUDA',NULL),
(031,'AZERBAIYAN',NULL),
(032,'ARGENTINA',NULL),
(036,'AUSTRALIA',NULL),
(040,'AUSTRIA',NULL),
(044,'BAHAMAS',NULL),
(048,'BAHREIN',NULL),
(050,'BANGLADESH',NULL),
(051,'ARMENIA',NULL),
(052,'BARBADOS',NULL),
(056,'BELGICA',NULL),
(060,'BERMUDAS',NULL),
(064,'BUTAN',NULL),
(068,'BOLIVIA',NULL),
(070,'BOSNIA',NULL),
(072,'BOTSWANA',NULL),
(074,'ISLA BOUVET',NULL),
(076,'BRASIL',NULL),
(084,'BELICE',NULL),
(086,'TERRITORIO BRITANICO DEL OCEANO INDICO',NULL),
(090,'ISLAS SALOMON',NULL),
(092,'ISLAS VIRGENES BRITANICAS',NULL),
(096,'BRUNEI',NULL),
(100,'BULGARIA',NULL),
(104,'MYANMAR',NULL),
(108,'BURUNDI',NULL),
(112,'BIELORRUSIA',NULL),
(116,'CAMBOYA',NULL),
(120,'CAMERUN',NULL),
(124,'CANADA',NULL),
(132,'CABO VERDE',NULL),
(136,'ISLAS CAIMAN',NULL),
(140,'REPUBLICA CENTROAFRICANA',NULL),
(144,'SRI LANKA',NULL),
(148,'CHAD',NULL),
(152,'CHILE',NULL),
(156,'CHINA',NULL),
(158,'TAIWAN',NULL),
(162,'ISLA DE NAVIDAD',NULL),
(166,'ISLAS COCOS',NULL),
(170,'COLOMBIA',NULL),
(174,'COMORAS',NULL),
(175,'MAYOTTE',NULL),
(178,'REPUBLICA DEL CONGO',NULL),
(180,'REPUBLICA DEMOCRATICA DEL CONGO',NULL),
(184,'ISLAS COOK',NULL),
(188,'COSTA RICA',NULL),
(191,'CROACIA',NULL),
(192,'CUBA',NULL),
(196,'CHIPRE',NULL),
(203,'REPUBLICA CHECA',NULL),
(204,'BENIN',NULL),
(208,'DINAMARCA',NULL),
(212,'DOMINICA',NULL),
(214,'REPUBLICA DOMINICANA',NULL),
(218,'ECUADOR',NULL),
(222,'EL SALVADOR',NULL),
(226,'GUINEA ECUATORIAL',NULL),
(231,'ETIOPIA',NULL),
(232,'ERITREA',NULL),
(233,'ESTONIA',NULL),
(234,'ISLAS FEROE',NULL),
(238,'ISLAS MALVINAS',NULL),
(242,'FIYI',NULL),
(244,'EMIRATOS ARABES UNIDOS',NULL),
(246,'FINLANDIA',NULL),
(248,'ÅLAND',NULL),
(250,'FRANCIA',NULL),
(254,'GUAYANA FRANCESA',NULL),
(258,'POLINESIA FRANCESA',NULL),
(260,'TERRITORIOS AUSTRALES FRANCESES',NULL),
(262,'YIBUTI',NULL),
(266,'GABON',NULL),
(268,'GEORGIA',NULL),
(270,'GAMBIA',NULL),
(275,'PALESTINA (ANP)',NULL),
(276,'ALEMANIA',NULL),
(288,'GHANA',NULL),
(292,'GIBRALTAR',NULL),
(296,'KIRIBATI',NULL),
(300,'GRECIA',NULL),
(303,'TERRIT. BRITANICO EN ANTARTIDA',NULL),
(304,'GROENLANDIA',NULL),
(308,'GRANADA',NULL),
(312,'GUADALUPE',NULL),
(316,'GUAM',NULL),
(320,'GUATEMALA',NULL),
(324,'GUINEA',NULL),
(328,'GUYANA',NULL),
(332,'HAITI',NULL),
(334,'ISLAS HEARD Y MCDONALD',NULL),
(336,'CIUDAD DEL VATICANO',NULL),
(340,'HONDURAS',NULL),
(344,'HONG KONG',NULL),
(348,'HUNGRIA',NULL),
(352,'ISLANDIA',NULL),
(356,'INDIA',NULL),
(360,'INDONESIA',NULL),
(364,'IRAN',NULL),
(368,'IRAQ',NULL),
(372,'IRLANDA',NULL),
(376,'ISRAEL',NULL),
(380,'ITALIA',NULL),
(384,'COSTA DE MARFIL',NULL),
(388,'JAMAICA',NULL),
(392,'JAPON',NULL),
(398,'KAZAJISTAN',NULL),
(400,'JORDANIA',NULL),
(404,'KENIA',NULL),
(408,'COREA DEL NORTE',NULL),
(410,'COREA DEL SUR',NULL),
(414,'KUWAIT',NULL),
(417,'KIRGUISTAN',NULL),
(418,'LAOS',NULL),
(422,'LIBANO',NULL),
(426,'LESOTHO',NULL),
(428,'LETONIA',NULL),
(430,'LIBERIA',NULL),
(434,'LIBIA',NULL),
(438,'LIECHTENSTEIN',NULL),
(440,'LITUANIA',NULL),
(442,'LUXEMBURGO',NULL),
(446,'MACAO',NULL),
(450,'MADAGASCAR',NULL),
(454,'MALAWI',NULL),
(458,'MALASIA',NULL),
(462,'MALDIVAS',NULL),
(466,'MALI',NULL),
(470,'MALTA',NULL),
(474,'MARTINICA',NULL),
(478,'MAURITANIA',NULL),
(480,'MAURICIO',NULL),
(484,'MEXICO',NULL),
(492,'MONACO',NULL),
(496,'MONGOLIA',NULL),
(498,'MOLDAVIA',NULL),
(499,'MONTENEGRO',NULL),
(500,'MONTSERRAT',NULL),
(504,'MARRUECOS',NULL),
(508,'MOZAMBIQUE',NULL),
(512,'OMAN',NULL),
(516,'NAMIBIA',NULL),
(520,'NAURU',NULL),
(524,'NEPAL',NULL),
(528,'PAISES BAJOS',NULL),
(530,'ANTILLAS NEERLANDESAS',NULL),
(533,'ARUBA',NULL),
(540,'NUEVA CALEDONIA',NULL),
(548,'VANUATU',NULL),
(554,'NUEVA ZELANDA',NULL),
(558,'NICARAGUA',NULL),
(562,'NIGER',NULL),
(566,'NIGERIA',NULL),
(570,'NIUE',NULL),
(574,'NORFOLK',NULL),
(578,'NORUEGA',NULL),
(580,'ISLAS MARIANAS DEL NORTE',NULL),
(581,'ISLAS ULTRAMARINAS DE ESTADOS UNIDOS',NULL),
(583,'MICRONESIA',NULL),
(584,'ISLAS MARSHALL',NULL),
(585,'PALAOS',NULL),
(586,'PAKISTAN',NULL),
(591,'PANAMA',NULL),
(598,'PAPUA NUEVA GUINEA',NULL),
(600,'PARAGUAY',NULL),
(604,'PERU',NULL),
(608,'FILIPINAS',NULL),
(612,'ISLAS PITCAIRN',NULL),
(616,'POLONIA',NULL),
(620,'PORTUGAL',NULL),
(624,'GUINEA-BISSAU',NULL),
(626,'TIMOR ORIENTAL',NULL),
(630,'PUERTO RICO',NULL),
(634,'QATAR',NULL),
(638,'REUNION',NULL),
(642,'RUMANIA',NULL),
(643,'RUSIA',NULL),
(646,'RWANDA',NULL),
(654,'SANTA HELENA',NULL),
(659,'SAN CRISTOBAL Y NIEVES',NULL),
(660,'ANGUILA',NULL),
(662,'SANTA LUCIA',NULL),
(666,'SAN PEDRO Y MIQUELON',NULL),
(670,'SAN VICENTE Y LAS GRANADINAS',NULL),
(674,'SAN MARINO',NULL),
(678,'SANTO TOME Y PRINCIPE',NULL),
(682,'ARABIA SAUDITA',NULL),
(686,'SENEGAL',NULL),
(688,'SERBIA',NULL),
(690,'SEYCHELLES',NULL),
(694,'SIERRA LEONA',NULL),
(702,'SINGAPUR',NULL),
(703,'ESLOVAQUIA',NULL),
(704,'VIETNAM',NULL),
(705,'ESLOVENIA',NULL),
(706,'SOMALIA',NULL),
(710,'SUDAFRICA',NULL),
(716,'ZIMBABUE',NULL),
(724,'ESPAÑA',NULL),
(732,'SAHARA OCCIDENTAL',NULL),
(736,'SUDAN',NULL),
(740,'SURINAM',NULL),
(744,'SVALBARD Y JAN MAYEN',NULL),
(748,'SWAZILANDIA',NULL),
(752,'SUECIA',NULL),
(756,'SUIZA',NULL),
(760,'SIRIA',NULL),
(762,'TAYIKISTAN',NULL),
(764,'TAILANDIA',NULL),
(768,'TOGO',NULL),
(772,'TOKELAU',NULL),
(776,'TONGA',NULL),
(780,'TRINIDAD Y TOBAGO',NULL),
(788,'TUNEZ',NULL),
(792,'TURQUIA',NULL),
(795,'TURKMENISTAN',NULL),
(796,'ISLAS TURCAS Y CAICOS',NULL),
(798,'TUVALU',NULL),
(800,'UGANDA',NULL),
(804,'UCRANIA',NULL),
(807,'ARY MACEDONIA',NULL),
(818,'EGIPTO',NULL),
(826,'REINO UNIDO',NULL),
(831,'GUERNSEY',NULL),
(832,'JERSEY',NULL),
(833,'ISLA DE MAN',NULL),
(834,'TANZANIA',NULL),
(840,'ESTADOS UNIDOS',NULL),
(850,'ISLAS VIRGENES ESTADOUNIDENSES',NULL),
(854,'BURKINA FASO',NULL),
(858,'URUGUAY',NULL),
(860,'UZBEKISTAN',NULL),
(862,'VENEZUELA',NULL),
(876,'WALLIS Y FUTUNA',NULL),
(882,'SAMOA',NULL),
(887,'YEMEN',NULL),
(894,'ZAMBIA',NULL),
(935,'REFUGIADO, OTRO',NULL),
(936,'REFUGIADO',NULL),
(996,'NO ESPECIFICADO',NULL),
(997,'APATRIDA',NULL);

