-- Drop table

-- DROP TABLE ocem.eo_tbl_estudiantes;

CREATE TABLE eo_tbl_estudiantes (
	persona_codigo int8 NOT NULL,
	fe_creado timestamp NULL,
	fe_modificado timestamp NULL,
	apellido1 varchar(80) NOT NULL,
	apellido2 varchar(80) NULL,
	apoyo_acad_especial_cod int8 NULL,
	capacidad_cod int8 NULL,
	caracter_cod int8 NULL,
	codigo_valoracion1 varchar(10) NULL,
	codigo_valoracion2 varchar(10) NULL,
	cond_acad_anio_anterior_cod int8 NULL,
	dane_anterior int8 NOT NULL,
	dane_codigo varchar(12) NOT NULL,
	direccion_residencia varchar(100) NULL,
	discapacidad_cod int8 NULL,
	especialidad_cod int8 NULL,
	estrato int8 NULL,
	etnia_cod int8 NULL,
	exp_departamento_cod int8 NULL,
	exp_municipio_cod int8 NULL,
	expul_departamento_cod int8 NULL,
	expul_municipio_cod int8 NULL,
	fecha_nacimiento timestamp NOT NULL,
	fuente_recursos_cod varchar(255) NULL,
	genero varchar(255) NOT NULL,
	grado_cod int8 NULL,
	grupo varchar(10) NULL,
	heroe varchar(255) NULL,
	hijo_madre_cabeza_familia varchar(255) NULL,
	ins_familiar varchar(100) NULL,
	internado_cod int8 NULL,
	jornada_cod int8 NULL,
	madre_cabeza_familia varchar(255) NULL,
	matricula_contratada varchar(255) NULL,
	mes varchar(12) NOT NULL,
	metodologia_cod int8 NULL,
	nac_departamento_cod int8 NULL,
	nac_municipio_cod int8 NULL,
	nombre1 varchar(80) NOT NULL,
	nombre2 varchar(80) NULL,
	nuevo varchar(255) NULL,
	mun_cod int8 NOT NULL,
	num_convenio varchar(10) NULL,
	num_documento varchar(20) NOT NULL,
	pais_origen_cod int8 NULL,
	pob_vict_conf_cod int8 NULL,
	proviene_otr_mun varchar(255) NULL,
	proviene_sector_priv varchar(255) NULL,
	repitente varchar(255) NULL,
	res_departamento_cod int8 NULL,
	res_municipio_cod int8 NULL,
	resguardo_cod int8 NULL,
	sede_consecutivo varchar(14) NOT NULL,
	sisben varchar(255) NULL,
	sist_resp_penal_cod int8 NULL,
	sit_acad_anio_anterior_cod int8 NULL,
	telefono varchar(50) NULL,
	tipo_documento_cod int8 NOT NULL,
	trastornos_especificos_cod int8 NULL,
	veterano varchar(255) NULL,
	zona_cod varchar(255) NULL,
	sector varchar(255) NULL,
	CONSTRAINT eo_tbl_estudiantes_pkey PRIMARY KEY (persona_codigo),
	CONSTRAINT eo_tbl_estudiantes_fk FOREIGN KEY (tipo_documento_cod) REFERENCES eo_tbl_tipos_documentos(codigo),
	CONSTRAINT eo_tbl_estudiantes_fk2 FOREIGN KEY (etnia_cod) REFERENCES eo_tbl_etnias(codigo),
	CONSTRAINT eo_tbl_estudiantes_fk3 FOREIGN KEY (resguardo_cod) REFERENCES eo_tbl_resguardos(codigo),
	CONSTRAINT eo_tbl_estudiantes_fk4 FOREIGN KEY (pais_origen_cod) REFERENCES eo_tbl_paises_origen(codigo)
);

-- Permissions

ALTER TABLE eo_tbl_estudiantes OWNER TO postgres;
GRANT ALL ON TABLE eo_tbl_estudiantes TO postgres;
